<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.2 -->
    <script>
        window.materialVersion = "1.5.2"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">



    <link rel="dns-prefetch" href="https://busuanzi.ibruce.info"/>












    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            Python进阶：使用Matplotlib进行数据可视化(一) | 
        
        HackPython
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/blog/img/twotwo_header.png">
    <link rel="icon" href="/blog/img/twotwo_header.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="HackPython，最酷的方式学习python">
    <meta name="keywords" content="python,web,hack,自学编程,学习分享,漫画教学,Python,进阶">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/blog/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/blog/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        
            
                <style id="prettify_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_css","/blog/css/prettify.min.css?zp8STOU9v89XWFEnN+6YmQ==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
                <style id="prettify_theme"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_theme","/blog/css/prettify/tomorrow-night-bright.min.css?8VgE6WqhtH02IzxbAnMvKA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
            
        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/blog/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/blog/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="HackPython">
    <meta name="msapplication-starturl" content="http://hackpython.github.io/blog/blog/2019/10/21/Python进阶：使用Matplotlib进行数据可视化-一/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="HackPython">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/blog/img/twotwo_header.png">

    <!-- Site Verification -->
    <meta name="google-site-verification" content="RTnviUDQrx1eoqlT9wVNJv_Fdcs9Ab8WQ76ha7BWsSM" />
    <meta name="baidu-site-verification" content="ZtvbATXTjo" />

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://hackpython.github.io/blog/blog/2019/10/21/Python进阶：使用Matplotlib进行数据可视化-一/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Python进阶：使用Matplotlib进行数据可视化(一) | HackPython">
    <meta property="og:image" content="/blog/img/twotwo_header.png">
    <meta property="og:description" content="HackPython，最酷的方式学习python">
    <meta property="og:article:tag" content="Python,进阶"> 

    
        <meta property="article:published_time" content="Mon Oct 21 2019 16:43:20 GMT+0800">
        <meta property="article:modified_time" content="Mon Oct 21 2019 16:43:55 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://hackpython.github.io/blog/blog/2019/10/21/Python进阶：使用Matplotlib进行数据可视化-一/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://hackpython.github.io/blog/blog/2019/10/21/Python进阶：使用Matplotlib进行数据可视化-一/index.html",
    "headline": "Python进阶：使用Matplotlib进行数据可视化(一)",
    "datePublished": "Mon Oct 21 2019 16:43:20 GMT+0800",
    "dateModified": "Mon Oct 21 2019 16:43:55 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "hackpython",
        "image": {
            "@type": "ImageObject",
            "url": "/img/twotwo_header.png"
        },
        "description": ""
    },
    "publisher": {
        "@type": "Organization",
        "name": "HackPython",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/twotwo_header.png"
        }
    },
    "keywords": ",Python,进阶python,web,hack,自学编程,学习分享,漫画教学",
    "description": "HackPython，最酷的方式学习python",
}
</script>


    

    <!-- Analytics -->
    
    
        <script>
    var _hmt = _hmt || [];
    (function() {var hm = document.createElement('script');
    hm.src = 'https://hm.baidu.com/hm.js?c214c549a874131db933c8f44ebcc931';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(hm, s);
    })();
</script>
    
    

    <!-- Custom Head --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#简介"><span class="post-toc-number">1.</span> <span class="post-toc-text">简介</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Matplotlib简单概念"><span class="post-toc-number">2.</span> <span class="post-toc-text">Matplotlib简单概念</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#绘制图像的常见步骤"><span class="post-toc-number">3.</span> <span class="post-toc-text">绘制图像的常见步骤</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#直方图"><span class="post-toc-number">4.</span> <span class="post-toc-text">直方图</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#饼图"><span class="post-toc-number">5.</span> <span class="post-toc-text">饼图</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#时间序列线图"><span class="post-toc-number">6.</span> <span class="post-toc-text">时间序列线图</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#结尾"><span class="post-toc-number">7.</span> <span class="post-toc-text">结尾</span></a></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/blog/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                Python进阶：使用Matplotlib进行数据可视化(一)
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/blog/img/twotwo_header.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>hackpython</strong>
        <span>10月 21, 2019</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/blog/tags/Python-进阶/">Python,进阶</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    
        
    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=Python进阶：使用Matplotlib进行数据可视化(一)&url=http://hackpython.github.io/blog/blog/2019/10/21/Python进阶：使用Matplotlib进行数据可视化-一/index.html&pic=http://hackpython.github.io/blog/img/twotwo_header.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=Python进阶：使用Matplotlib进行数据可视化(一)&url=http://hackpython.github.io/blog/blog/2019/10/21/Python进阶：使用Matplotlib进行数据可视化-一/index.html&via=hackpython" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    

    <!-- Share Google+ -->
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=HackPython&title=Python进阶：使用Matplotlib进行数据可视化(一)&summary=HackPython，最酷的方式学习python&pics=http://hackpython.github.io/blog/img/twotwo_header.png&url=http://hackpython.github.io/blog/blog/2019/10/21/Python进阶：使用Matplotlib进行数据可视化-一/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>数据可视化是让我们感知数据的一种重要手段，通过不同的数据可视化的方式，使得我们可以在不同维度去理解当前的数据。</p>
<p>数据可视化的基本原理就是，人脑对色块的敏感性远大于数字，从演化论角度来讲，可以很好的分辨出不同颜色事物的祖先更容易活下来，而数字，那个时候并没有，所以进化而来的大脑并不擅长处理数字，进而对干巴巴的数据不敏感。</p>
<p>本章内容会提供代码以及相应的数据，公众号回复：Data1 则可获得。</p>
<h2 id="Matplotlib简单概念"><a href="#Matplotlib简单概念" class="headerlink" title="Matplotlib简单概念"></a>Matplotlib简单概念</h2><p>Matplotlib是Python中用于绘制二维图形的知名第三方库(如果要绘制三维图形，需要额外安装一些支持包)，也是很多几天高层次数据可视化第三方库的基础支持库。</p>
<p>Matplotlib中绘制的图有下面集中元素：</p>
<p><img src="https://raw.githubusercontent.com/ayuLiao/images/master/20190823135750.png" alt=""></p>
<p>解释一下：</p>
<ul>
<li>Major tick：主线</li>
<li>Minor tick：线上的刻度</li>
<li>Major tick label：主线上的标签</li>
<li>Title：整个图的标题</li>
<li>Legend：标注</li>
<li>Y axis label：Y轴的标签</li>
<li>Line：绘制的线</li>
<li>Grid：网格</li>
<li>Markers：标记</li>
<li>Figure：图形</li>
<li>Axes：轴域</li>
</ul>
<p>上图就是Matplotlib绘制的整个窗口，图中包含了实际图表、x轴、y轴以及每个轴对应的标题、刻度和标签。在Matplotlib中可以为图形添加多个轴域，具体而言，就是使用pyplot来创建多个轴域并改变其形状。</p>
<p>这里可能会疑惑，Figure、Axes与Axis之间有什么关系？特别是Axes与Axis，英文直译都称为轴，可以通过一张图解释三者的关系。</p>
<p><img src="https://raw.githubusercontent.com/ayuLiao/images/master/20190823141059.png" alt=""></p>
<h2 id="绘制图像的常见步骤"><a href="#绘制图像的常见步骤" class="headerlink" title="绘制图像的常见步骤"></a>绘制图像的常见步骤</h2><p>大多数时候，使用 Matplotlib 绘制数据的流程是类似的，虽然有些特殊的图像绘制需要一下特殊的操作，但大体流程都相似</p>
<ul>
<li>1.通过Pandas将要绘制图像的数据读入，如pd.read_csv()读入csv文件数据、pd.read_excel()读取Excel文件数据</li>
<li>2.导入 Matplotlib , 具体为: import matplotlib.pyplot as plt</li>
<li>3.使用 plt.plot() 绘制折线图，不同的图使用不同的绘图函数，所有的绘图函数都需要传入相应的数据</li>
<li>4.使用plt.xlabel与plt.ylabel定义x轴与y轴的标签，如定义标签字体样式、字体大小、字段位置等待，如果不使用，Matplotlib就会使用默认的样式将要显示的内容在标签处显示。需要注意的是，默认的样式是不支持显示中文的，如果此时你的标签要显示的内容是中文，那么Matplotlib生成的图像中，标签位置对应的内容会成为一个空方块，要显示中文，需要指定字体。</li>
<li>5.使用plt.xticks与plt.yticks定义x轴与y轴上的标记点，如定义标点的间隔</li>
<li>6.使用plt.legend()标注，如折线图中有3条不同颜色的折线，通过legend()方法就可以标注出不同折线的含义</li>
<li>7.使用plt.title()定义图中的标题</li>
<li>8.使用plt.show()将最终的图像展示出来。</li>
</ul>
<p>接着，就来看一些具体图像的绘制</p>
<h2 id="直方图"><a href="#直方图" class="headerlink" title="直方图"></a>直方图</h2><p>直方图是我们比较常见的简单图像，它有助于我们理解数据的范围以及加强我们对数据的整体感知。</p>
<p>这里以商店销售特定游戏数据为例来绘制直方图，先来看一下数据的样子</p>
<pre><code class="lang-python">import numpy as np
import matplotlib
import matplotlib.pyplot as plt
import pandas as pd

np_data=pd.read_csv(&#39;datasets/national_parks.csv&#39;)
print(np_data.head()) # 打印前5行数据
</code></pre>
<p>前5行数据如下：</p>
<p><img src="https://raw.githubusercontent.com/ayuLiao/images/master/20190823175227.png" alt=""></p>
<p>绘制直方图的代码如下：</p>
<pre><code>n, bins, patches = plt.hist(np_data[&#39;GrandCanyon&#39;],  # 某一类游戏的数据
         facecolor=&#39;orange&#39;,  # 直方图中矩形的颜色
         edgecolor=&#39;blue&#39;,  # 直方图中矩形边的颜色
         bins=10 # 绘制多少个矩形
) 
plt.show()

print(&#39;n: &#39;, n) # 表示每个矩形在 y 轴的最大值
print(&#39;bins: &#39;, bins) # 表示每个矩形在 x 轴的值
print(&#39;patches: &#39;, patches) # 每个矩形对应的 patch 对象
</code></pre><p>效果如下：</p>
<p><img src="https://raw.githubusercontent.com/ayuLiao/images/master/20190823175442.png" alt=""></p>
<p>其中打印的内容如下：</p>
<pre><code>n:  [ 5.  9. 10.  2.  1.  9. 16.  2.  1.  2.]
bins:  [1253000.  1753123.8 2253247.6 2753371.4 3253495.2 3753619.  4253742.8
 4753866.6 5253990.4 5754114.2 6254238. ]
patches:  &lt;a list of 10 Patch objects&gt;
</code></pre><p>绘制直方图时，可以将cumulative设置为true，此时绘制直方图时，会将每个矩形前的所有矩形的y轴值累加并加上当前矩形的y轴值，然后再绘制这个矩形，代码与效果如下：</p>
<pre><code class="lang-python">plt.hist(np_data[&#39;GrandCanyon&#39;], 
         facecolor=&#39;orange&#39;, 
         edgecolor=&#39;blue&#39;, 
         bins=10,
         cumulative=True) # 累加属性设置为True
plt.show()
</code></pre>
<p><img src="https://raw.githubusercontent.com/ayuLiao/images/master/20190823180932.png" alt=""></p>
<p>此外可以通过range属性来定义你想要看的直方图范围，比如我只关心(2000000, 5000000)之间的数据，其他数据我不关心，就可以用上range，使用如下：</p>
<pre><code class="lang-python">plt.hist(np_data[&#39;GrandCanyon&#39;], 
         facecolor=&#39;orange&#39;, 
         edgecolor=&#39;blue&#39;, 
         bins=10,
         range=(2000000, 5000000))

plt.show()
</code></pre>
<p>效果如下，主要观察图中的x轴，x轴不会超出(2000000, 5000000)这个范围</p>
<p><img src="https://raw.githubusercontent.com/ayuLiao/images/master/20190823181617.png" alt=""></p>
<h2 id="饼图"><a href="#饼图" class="headerlink" title="饼图"></a>饼图</h2><p>饼图也是一种常见的图像，它可以帮助我们理解数据中某个部分占总体数据的比例，此外，饼图并不适合用于说明一下信息，首先依旧是读入用于绘制饼图的数据</p>
<pre><code class="lang-python">t_mov= pd.read_csv(&#39;datasets/types_movies.csv&#39;)
print(t_mov)
</code></pre>
<p>数据如下：</p>
<p><img src="https://raw.githubusercontent.com/ayuLiao/images/master/20190823190829.png" alt=""></p>
<p>绘制饼图的代码如下：</p>
<pre><code class="lang-python">plt.pie(t_mov[&#39;Percentage&#39;],  # 计算比例的具体数据
        labels=t_mov[&#39;Sector&#39;]) # 对应的标签

plt.axis(&#39;equal&#39;)

plt.show()
</code></pre>
<p>效果如下：</p>
<p><img src="https://raw.githubusercontent.com/ayuLiao/images/master/20190823190932.png" alt=""></p>
<p>如果想要定制饼图的颜色，直接通过colors参数，指定一组颜色则可，如下：</p>
<pre><code class="lang-python">colors = [&#39;darkorange&#39;, &#39;sandybrown&#39;, &#39;darksalmon&#39;, &#39;orangered&#39;,&#39;chocolate&#39;]

plt.pie(t_mov[&#39;Percentage&#39;], 
        labels=t_mov[&#39;Sector&#39;], 
        colors=colors, 
        autopct=&#39;%.2f&#39;)

plt.axis(&#39;equal&#39;)

plt.show()
</code></pre>
<p>效果如图：</p>
<p><img src="https://raw.githubusercontent.com/ayuLiao/images/master/20190823201402.png" alt=""></p>
<p>此外饼图还能绘制成类似披萨的形态，即即让一些扇形不拼接在一起，指定explode参数则可，如下：</p>
<pre><code class="lang-python">explode = (0, 0.1, 0, 0, 0)

plt.pie(t_mov[&#39;Percentage&#39;], 
        labels=t_mov[&#39;Sector&#39;], 
        colors=colors, 
        autopct=&#39;%.2f&#39;,
        explode=explode)

plt.axis(&#39;equal&#39;)

plt.show()
</code></pre>
<p>效果如图：</p>
<p><img src="https://raw.githubusercontent.com/ayuLiao/images/master/20190823201523.png" alt=""></p>
<h2 id="时间序列线图"><a href="#时间序列线图" class="headerlink" title="时间序列线图"></a>时间序列线图</h2><p>一些具有时间顺序属性的数据可以被称为时间序列数据，股票数据就是一种典型的时间序列数据，通过这些数据绘制一条时间序列线图可以帮助我们更好的了解数据随着时间的推移有什么变化，下面以部分美股的股票数据为例绘制一下时间序列线图。</p>
<p>简单看一下数据</p>
<pre><code class="lang-python">stock_data = pd.read_csv(&#39;datasets/stocks.csv&#39;)
# 将其中的日期转为Pandas中的DataTime，会更方便处理
stock_data[&#39;Date&#39;] = pd.to_datetime(stock_data[&#39;Date&#39;])
stock_data.head()
</code></pre>
<p><img src="https://raw.githubusercontent.com/ayuLiao/images/master/20190823202035.png" alt=""></p>
<p>接着来绘制一下时间序列线图，代码如下：</p>
<pre><code class="lang-python">fig = plt.figure(figsize=(10,6)) # 定义画布大小

# 多个轴域进行作图
ax1 = fig.add_axes([0, 0, 1, 1]) # 添加轴域
ax2 = fig.add_axes([0.05, 0.65, 0.5, 0.3]) # 添加轴域

# 设置标题
ax1.set_title(&#39;AAPL vs IBM(inset)&#39;)

# 第一个轴域进行绘图
ax1.plot(stock_data[&#39;Date&#39;],
         stock_data[&#39;AAPL&#39;],
         color=&#39;green&#39;)

# 第二个轴域进行绘图
ax2.plot(stock_data[&#39;Date&#39;],
         stock_data[&#39;IBM&#39;], 
         color=&#39;blue&#39;)

plt.show()
</code></pre>
<p>上述代码中，为了比对两支不同的股票在相同时间段内的走势，这里调用了 add_axes([x0, y0, width, height]) 方法，其前两个参数用于定义轴域左上角的开始位置，而width与height用于定义轴域的大小，定义好了轴域后就可以在其上绘图了，效果如下：</p>
<p><img src="https://raw.githubusercontent.com/ayuLiao/images/master/20190823203056.png" alt=""></p>
<p>通过与上面类似的方法，可以添加多个轴域绘制多个时间序列线图，如下：</p>
<pre><code class="lang-python"># Figsize for width and height of plot
fig = plt.figure(figsize=(15,7))

fig.suptitle(&#39;Stock price comparison 2007-2017&#39;, 
             fontsize=20)

ax1 = fig.add_subplot(231)
ax1.set_title(&#39;MSFT&#39;)

ax1.plot(stock_data[&#39;Date&#39;],
         stock_data[&#39;MSFT&#39;], 
         color=&#39;green&#39;)

ax2 = fig.add_subplot(232)
ax2.set_title(&#39;GOOG&#39;)

ax2.plot(stock_data[&#39;Date&#39;],
         stock_data[&#39;GOOG&#39;], 
         color=&#39;purple&#39;)

ax3 = fig.add_subplot(233)
ax3.set_title(&#39;SBUX&#39;)

ax3.plot(stock_data[&#39;Date&#39;],
         stock_data[&#39;SBUX&#39;], 
         color=&#39;magenta&#39;)

ax4 = fig.add_subplot(234)
ax4.set_title(&#39;ADBE&#39;)

ax4.plot(stock_data[&#39;Date&#39;],
         stock_data[&#39;ADBE&#39;], 
         color=&#39;orange&#39;)

ax4 = fig.add_subplot(235)
ax4.set_title(&#39;NFLX&#39;)

ax4.plot(stock_data[&#39;Date&#39;],
         stock_data[&#39;NFLX&#39;], 
         color=&#39;chocolate&#39;)

ax4 = fig.add_subplot(236)
ax4.set_title(&#39;ORCL&#39;)

ax4.plot(stock_data[&#39;Date&#39;],
         stock_data[&#39;ORCL&#39;], 
         color=&#39;teal&#39;)

plt.show()
</code></pre>
<p>效果如下：</p>
<p><img src="https://raw.githubusercontent.com/ayuLiao/images/master/20190823203228.png" alt=""></p>
<h2 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h2><p>本篇文章介绍了一部分Matplotlib可视化数据的用法，在下一文章中会介绍Matplotlib绘制其他图的用法，记得关注HackPython，拜拜。</p>
<p><img src="https://raw.githubusercontent.com/ayuLiao/images/master/20190821150724.png" alt=""></p>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #757575;
            text-shadow: 0;
            display: none
        }
</style>
	
<div class="btn_click_load"> 
    <button class="disqus_click_btn">阅读评论（请确保 disqus 可以正常加载）</button>
</div>

<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://hackpython.github.io/blog/2019/10/21/Python进阶：使用Matplotlib进行数据可视化-一/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://hackpython.github.io/blog/2019/10/21/Python进阶：使用Matplotlib进行数据可视化-一/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/ls-javascript" id="disqus-lazy-load-script">
    $.ajax({
        url: 'https://disqus.com/next/config.json',
        timeout: 4000,
        type: 'GET',
        success: (function() {
            var d = document;
            var s = d.createElement('script');
            s.src = '//hackpython.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
            $('.disqus_click_btn').css('display','none');
        })(),
        error: function() {
          $('.disqus_click_btn').css('display','block');
        }
    });
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//hackpython.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.disqus_click_btn').css('display','none');
    });
</script>
  	

</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>

                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/blog/2019/10/21/如果我来做个「ZAO」换脸app，全网最硬核换脸技术简析-万字长文/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/blog/2019/10/21/Python进阶：使用Matplotlib进行数据可视化-二/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/blog/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/blog/img/twotwo_header.png" alt="hackpython's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        myemailliao@163.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/blog/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/blog/archives/2019/10/">十月 2019<span class="sidebar_archives-count">15</span></a></li><li><a class="sidebar_archives-link" href="/blog/archives/2019/07/">七月 2019<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/blog/archives/2019/06/">六月 2019<span class="sidebar_archives-count">3</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    
        <li>
            <a href="https://hackpython.com/PyBookFocus/#/" title="Python书籍知识点">
                
                    <i class="material-icons sidebar-material-icons">book</i>
                
                Python书籍知识点
            </a>
        </li>
        
            <li class="divider"></li>
        
    
        <li>
            <a href="/about" title="关于HackPython">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                关于HackPython
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->


<!-- Theme Material -->


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://www.github.com/hackpython" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>HackPython
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/blog/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/blog/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","/blog/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>







    <!-- Busuanzi -->
    <script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



   <!-- 使用 DISQUS js 代码 -->






<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/blog/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->

    
        
            <script>lsloader.load("prettify_js","/blog/js/prettify.min.js?WN07fivHQSMKWy7BmHBB6w==", true)</script>
        
    



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
        
            $(function() {
                $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
                prettyPrint();
                })
        
    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.2 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
        </body>
    
</html>
