<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/blog/lib/pace/pace-theme-minimal.min.css">
  <script src="/blog/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://hackpython.github.io/blog').hostname,
    root: '/blog/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="HackPython致力于有趣有价值的编程教学   简介 在上一节中，了解了yield、yield from等概念，此时Python以及具有编写协程实现「回调」的能力，而「回调」是异步编程的基础，随后Python语言的开发者利用yield from能力，在Python3.4中引入了异步I&#x2F;O框架asyncio，该框架在Python3.5中被完善并作为标准库之一，用于基于协程的异步I&#x2F;O编程，本节">
<meta name="keywords" content="Python,进阶">
<meta property="og:type" content="article">
<meta property="og:title" content="Python进阶：百万「并发」基础之异步编程（下篇）">
<meta property="og:url" content="http:&#x2F;&#x2F;hackpython.github.io&#x2F;blog&#x2F;2019&#x2F;07&#x2F;05&#x2F;Python%E8%BF%9B%E9%98%B6%EF%BC%9A%E7%99%BE%E4%B8%87%E3%80%8C%E5%B9%B6%E5%8F%91%E3%80%8D%E5%9F%BA%E7%A1%80%E4%B9%8B%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B%EF%BC%88%E4%B8%8B%E7%AF%87%EF%BC%89&#x2F;index.html">
<meta property="og:site_name" content="HackPython">
<meta property="og:description" content="HackPython致力于有趣有价值的编程教学   简介 在上一节中，了解了yield、yield from等概念，此时Python以及具有编写协程实现「回调」的能力，而「回调」是异步编程的基础，随后Python语言的开发者利用yield from能力，在Python3.4中引入了异步I&#x2F;O框架asyncio，该框架在Python3.5中被完善并作为标准库之一，用于基于协程的异步I&#x2F;O编程，本节">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-05T14:35:09.107Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://hackpython.github.io/blog/2019/07/05/Python%E8%BF%9B%E9%98%B6%EF%BC%9A%E7%99%BE%E4%B8%87%E3%80%8C%E5%B9%B6%E5%8F%91%E3%80%8D%E5%9F%BA%E7%A1%80%E4%B9%8B%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B%EF%BC%88%E4%B8%8B%E7%AF%87%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Python进阶：百万「并发」基础之异步编程（下篇） | HackPython</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HackPython</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">HackPython</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://hackpython.github.io/blog/blog/2019/07/05/Python%E8%BF%9B%E9%98%B6%EF%BC%9A%E7%99%BE%E4%B8%87%E3%80%8C%E5%B9%B6%E5%8F%91%E3%80%8D%E5%9F%BA%E7%A1%80%E4%B9%8B%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B%EF%BC%88%E4%B8%8B%E7%AF%87%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/header.jpeg">
      <meta itemprop="name" content="hackpython">
      <meta itemprop="description" content="HackPython，最酷的方式学习python">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HackPython">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python进阶：百万「并发」基础之异步编程（下篇）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-07-05 22:33:46 / 修改时间：22:35:09" itemprop="dateCreated datePublished" datetime="2019-07-05T22:33:46+08:00">2019-07-05</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>HackPython致力于有趣有价值的编程教学</p>
</blockquote>
<h2 id="简介"><a class="markdownIt-Anchor" href="#简介"></a> 简介</h2>
<p>在上一节中，了解了yield、yield from等概念，此时Python以及具有编写协程实现「回调」的能力，而「回调」是异步编程的基础，随后Python语言的开发者利用yield from能力，在Python3.4中引入了异步I/O框架asyncio，该框架在Python3.5中被完善并作为标准库之一，用于基于协程的异步I/O编程，本节就来讨论一下asyncio以及async/await等内容。</p>
<h2 id="关键概念"><a class="markdownIt-Anchor" href="#关键概念"></a> 关键概念</h2>
<p>在Python3.4中引入了asyncio.coroutine装饰器来标志函数作为协程函数，协程函数具有协程的特性并与asyncio的事件循环一同使用，实现异步编程的目的，为了避免生成器与协程之间的混淆，在Python3.5中引入了async/await，其中async替代asyncio.coroutine装饰器，await替代yield from，从而让协程的实现更加直观，async/await和yield frome这两种不同风格的协程在底层其实是相互复用相互兼容的，在Python3.6中asyncio库“转正”，成为正式的标注库。</p>
<p>这里只讨论新的写法，即async/await实现协程的方式，Python中协程主要的特性如下：</p>
<p>😀1.函数使用了async表达式开头，即使它不包含await表达式，也是一个协程函数<br />
😀2.async协程函数中使用yield或者yield from会阐释SyntaxError错误，即新旧语法不可混合使用<br />
😀3.与常规生成器类似，协程函数在调用时会返回一个coroutine对象<br />
😀4.与yield方式实现的协程不同，yield在最后会抛出Stoplteration异常，而async中则是RuntimeError<br />
😀5.当async创建的协程函数被垃圾回收时，一个未被await的协程会抛出RuntimeWarning异常。</p>
<p>在使用asyncio框架前，需要先了解其中几个概念。</p>
<h2 id="coroutine-协程"><a class="markdownIt-Anchor" href="#coroutine-协程"></a> Coroutine 协程</h2>
<p>以async表达式开头的函数成为协程函数或简称为协程，如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> asyncio</span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="string">'hello'</span>)</span><br><span class="line">    <span class="keyword">await</span> asyncio.sleep(<span class="number">1</span>)</span><br><span class="line">    print(<span class="string">'world'</span>)</span><br><span class="line">asyncio.run(main())</span><br></pre></td></tr></table></figure>
<p>上述代码中，main() 为协程函数，其写法是Python3.7的写法，Python3.7中对asyncio的使用做了简化，😑如果你使用python3.6为主，其asyncio写法如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> asyncio</span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="string">'hello'</span>)</span><br><span class="line">    <span class="keyword">await</span> asyncio.sleep(<span class="number">1</span>)</span><br><span class="line">    print(<span class="string">'world'</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="comment"># 创建协程对象</span></span><br><span class="line">    coroutine = main()</span><br><span class="line">    <span class="comment"># 创建事件循环</span></span><br><span class="line">    loop = asyncio.get_event_loop()</span><br><span class="line">    <span class="comment"># 将协程对象添加到事件循环中，运行直到结束</span></span><br><span class="line">    loop.run_until_complete(coroutine)</span><br><span class="line">    <span class="comment"># 关闭事件循环</span></span><br><span class="line">    loop.close()</span><br><span class="line"></span><br><span class="line">run()</span><br></pre></td></tr></table></figure>
<p>可以看出，Python3.6中asyncio的用法会复杂一下，在Python3.7中，run()方法已经为我们处理好了创建事件、添加协程对象到事件循环、关闭事件循环等事情😏，即</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">loop asyncio.get_event_loop()</span><br><span class="line">loop.run_until_complete(main())</span><br><span class="line">loop.close()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 在Python3.7中被替换为</span></span><br><span class="line"></span><br><span class="line">asyncio.run()</span><br></pre></td></tr></table></figure>
<p>当然，asyncio也支持传统的基于生成器的协程，不再多提。</p>
<h2 id="awaitables-可等待对象"><a class="markdownIt-Anchor" href="#awaitables-可等待对象"></a> Awaitables 可等待对象</h2>
<p>「可等待对象」通常有3类，分别是：</p>
<p>😗1.协程 coroutine<br />
😗2.任务 Task<br />
😗3.未来对象 Future</p>
<p>一个直观的判断方法就是，如果一个对象能够被用在 await 表达式中，那么就可以称这个对象为 「可等待对象」</p>
<p>简单示例如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> asyncio</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">def</span> <span class="title">myprint</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="string">'hello hackpython'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="comment"># 直接调用，创建协程对象，不会执行协程中的内容</span></span><br><span class="line">    myprint()</span><br><span class="line">    <span class="comment"># 协程对象成为被等待对象后，才会执行其中的内容</span></span><br><span class="line">    <span class="keyword">await</span> myprint()</span><br><span class="line"></span><br><span class="line">asyncio.run(main())</span><br></pre></td></tr></table></figure>
<p>上述代码会输出如下内容：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">use_asyncio4.py:8: RuntimeWarning: coroutine <span class="string">'myprint'</span> was never awaited</span><br><span class="line">  myprint()</span><br><span class="line">RuntimeWarning: <span class="builtin-name">Enable</span> tracemalloc <span class="keyword">to</span> <span class="builtin-name">get</span> the object allocation traceback</span><br><span class="line"></span><br><span class="line">hello hackpython</span><br></pre></td></tr></table></figure>
<p>从输入内容可以看出，直接使用协程函数是不会执行其中的逻辑的，而且还会因为没有使用而触发相应的警告，😀只有利用await成为可等待对象后，才会被asyncio事件循环去执行。await会将控制权交由可等待对象。</p>
<h2 id="task-任务"><a class="markdownIt-Anchor" href="#task-任务"></a> Task 任务</h2>
<p>「任务」主要用于「并发」的调度协程。</p>
<p>一个协程可以通过asyncio.create_task()函数封装成一个Task，此时这个协程很快就会被自动调度执行，代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> asyncio</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">def</span> <span class="title">fun1</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="string">'hackpython'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="comment"># 创建任务</span></span><br><span class="line">    task = asyncio.create_task(fun1())</span><br><span class="line">    <span class="comment"># 作为被等待对象</span></span><br><span class="line">    <span class="keyword">await</span> task</span><br><span class="line"></span><br><span class="line">asyncio.run(main())</span><br></pre></td></tr></table></figure>
<p>asyncio.create_task() 是 Python 3.7 新增的方法，如果是Python3.6还可以用 asyncio.ensure_future 和 loop.create_task🤔。</p>
<p>可以将Task理解为协程对象的进一步封装，其中包含着各种状态，简单使用如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">def</span> <span class="title">a</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="string">'a funtion start.'</span>)</span><br><span class="line">    <span class="keyword">await</span>  asyncio.sleep(<span class="number">2</span>)</span><br><span class="line">    print(<span class="string">'a function end.'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="comment"># task = asyncio.ensure_future(a())</span></span><br><span class="line">    task = asyncio.create_task(a())</span><br><span class="line">    print(task)</span><br><span class="line">    print(task.done())</span><br><span class="line">    <span class="keyword">await</span> task</span><br><span class="line">    print(task)</span><br><span class="line">    print(task.done())</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    asyncio.run(main())</span><br></pre></td></tr></table></figure>
<p>上述代码输出如下：</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="keyword">Task</span> pending coro=&lt;a() running at <span class="regexp">/Users/</span>ayuliao<span class="regexp">/Desktop/</span>spider<span class="regexp">/lianjia/u</span>se_asyncio1.py:<span class="number">3</span>&gt;&gt;</span><br><span class="line"><span class="keyword">False</span></span><br><span class="line">a funtion start.</span><br><span class="line">a function end.</span><br><span class="line">&lt;<span class="keyword">Task</span> finished coro=&lt;a() done, defined at <span class="regexp">/Users/</span>ayuliao<span class="regexp">/Desktop/</span>spider<span class="regexp">/lianjia/u</span>se_asyncio1.py:<span class="number">3</span>&gt; result=None&gt;</span><br><span class="line"><span class="keyword">True</span></span><br></pre></td></tr></table></figure>
<p>从输出内容可以看出，一开始Task任务的状态为pending(等待状态)，调用其done()方法可以判断该任务是否执行😳，可以看出，没有利用await将其转为可等待对象前，Task任务是没有执行的，使用await后，即将控制权交由task对象，此时再次打印，发现其状态改变为finshed(完成状态)，调用done()方法后可得该任务被正常执行了😑。</p>
<h2 id="future-未来对象"><a class="markdownIt-Anchor" href="#future-未来对象"></a> Future 未来对象</h2>
<p>Future代表着一个未来对象，当异步操作结束后会将最终的结果设置到Future对象上，Future同样是对协程的封装，它是一个偏底层的类，具有比较多的方法可以做一些复杂的操作，但在日常开发时，并不会去使用🤭，更多的是使用其Task任务，它其实是Future的一个子类🤭。</p>
<h2 id="eventloop事件循环"><a class="markdownIt-Anchor" href="#eventloop事件循环"></a> Eventloop事件循环</h2>
<p>使用 asyncio 框架时，其实就是开启一个事件循环，事件循环对应的实例提供了注册、取消、执行与回调等方法，方便控制整个事件循环实例。</p>
<p>所谓事件循环，就是将协程函数、任务 Task、未来对象 Future 等注册到事件循环中，事件循环实例会循环执行这些函数😐，注意同一时刻下只执行某个函数对象，具体执行某个函数时，如果执行到函数中进行 I/O 耗时操作的部分，事件循环就会将该函数暂停，而去执行其他函数，等进行 I/O 耗时操作的函数执行完后，会再次加入循环队列，等事件循环下次循环到它时继续从此前位置执行，从而实现这些可异步操作对象的协同运行，达到并发的效果😲。</p>
<h2 id="结尾"><a class="markdownIt-Anchor" href="#结尾"></a> 结尾</h2>
<p>asyncio是Python中比较复杂但又非常重要的概念，在 百万「并发」基础之异步编程 上、中、下三篇文章中比较系统的讨论了异步编程的概念以及在Python中的实现方式😏，但对生成器、yield from以及asyncio等依旧没有深入探讨🤯，在HackPython后面的文章中，会系统性讨论这些概念，最后欢迎学习 HackPython 的教学课程并感觉您的阅读与支持。</p>
<p>👋👋</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/Python-%E8%BF%9B%E9%98%B6/" rel="tag"># Python,进阶</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2019/07/05/Python%E8%BF%9B%E9%98%B6%EF%BC%9A%E7%99%BE%E4%B8%87%E3%80%8C%E5%B9%B6%E5%8F%91%E3%80%8D%E5%9F%BA%E7%A1%80%E4%B9%8B%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B%EF%BC%88%E4%B8%AD%E7%AF%87%EF%BC%89/" rel="prev" title="Python进阶：百万「并发」基础之异步编程（中篇）">
      <i class="fa fa-chevron-left"></i> Python进阶：百万「并发」基础之异步编程（中篇）
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2019/07/05/Python%E8%BF%9B%E9%98%B6%EF%BC%9A%E6%B5%85%E6%9E%90%E3%80%8C%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6%E3%80%8D-%E4%B8%8A%E7%AF%87/" rel="next" title="Python进阶：浅析「垃圾回收机制」(上篇)">
      Python进阶：浅析「垃圾回收机制」(上篇) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text"> 简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关键概念"><span class="nav-number">2.</span> <span class="nav-text"> 关键概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#coroutine-协程"><span class="nav-number">3.</span> <span class="nav-text"> Coroutine 协程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#awaitables-可等待对象"><span class="nav-number">4.</span> <span class="nav-text"> Awaitables 可等待对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#task-任务"><span class="nav-number">5.</span> <span class="nav-text"> Task 任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#future-未来对象"><span class="nav-number">6.</span> <span class="nav-text"> Future 未来对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#eventloop事件循环"><span class="nav-number">7.</span> <span class="nav-text"> Eventloop事件循环</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结尾"><span class="nav-number">8.</span> <span class="nav-text"> 结尾</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="hackpython"
      src="/blog/images/header.jpeg">
  <p class="site-author-name" itemprop="name">hackpython</p>
  <div class="site-description" itemprop="description">HackPython，最酷的方式学习python</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hackpython" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hackpython" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hackpython</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

<div class="powered-by">
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <i class="fa fa-user-md"></i>
    <span id="busuanzi_container_site_uv">
        本站访客数:<span id="busuanzi_value_site_uv"></span>
    </span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_pv">
        本站访问量<span id="busuanzi_value_site_pv"></span>
    </span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/blog/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>
<script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script>
<script src="/blog/js/schemes/pisces.js"></script>
<script src="/blog/js/next-boot.js"></script>



  




  <script src="/blog/js/local-search.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->













  

  

  

</body>
</html>
