<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/blog/lib/pace/pace-theme-minimal.min.css">
  <script src="/blog/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://hackpython.github.io/blog').hostname,
    root: '/blog/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="简介 本节来看一下如何创建一个玩家对象并让其在游戏框中运动。  玩家类 从简到难，先通过一个简单的方块来表示一个玩家。 在pygame中，所有的对象都称为元素，玩家是一个元素，游戏中的怪物也是一个元素，而所有的元素都要通过pygame.sprite.Sprite来控制，下面就来创建一个简单的玩家类。 12345678910111213class Player(pygame.sprite.Spri">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="利用pygame开发一款游戏:「跳跳兔」(二)">
<meta property="og:url" content="http:&#x2F;&#x2F;hackpython.github.io&#x2F;blog&#x2F;2019&#x2F;11&#x2F;18&#x2F;%E5%88%A9%E7%94%A8pygame%E5%BC%80%E5%8F%91%E4%B8%80%E6%AC%BE%E6%B8%B8%E6%88%8F-%E3%80%8C%E8%B7%B3%E8%B7%B3%E5%85%94%E3%80%8D-%E4%BA%8C&#x2F;index.html">
<meta property="og:site_name" content="HackPython">
<meta property="og:description" content="简介 本节来看一下如何创建一个玩家对象并让其在游戏框中运动。  玩家类 从简到难，先通过一个简单的方块来表示一个玩家。 在pygame中，所有的对象都称为元素，玩家是一个元素，游戏中的怪物也是一个元素，而所有的元素都要通过pygame.sprite.Sprite来控制，下面就来创建一个简单的玩家类。 12345678910111213class Player(pygame.sprite.Spri">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;ayuLiao&#x2F;images&#x2F;master&#x2F;20191102111153.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;ayuLiao&#x2F;images&#x2F;master&#x2F;20191102113547.png">
<meta property="og:updated_time" content="2019-11-18T02:02:25.882Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;ayuLiao&#x2F;images&#x2F;master&#x2F;20191102111153.png">

<link rel="canonical" href="http://hackpython.github.io/blog/2019/11/18/%E5%88%A9%E7%94%A8pygame%E5%BC%80%E5%8F%91%E4%B8%80%E6%AC%BE%E6%B8%B8%E6%88%8F-%E3%80%8C%E8%B7%B3%E8%B7%B3%E5%85%94%E3%80%8D-%E4%BA%8C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>利用pygame开发一款游戏:「跳跳兔」(二) | HackPython</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HackPython</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">HackPython</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://hackpython.github.io/blog/blog/2019/11/18/%E5%88%A9%E7%94%A8pygame%E5%BC%80%E5%8F%91%E4%B8%80%E6%AC%BE%E6%B8%B8%E6%88%8F-%E3%80%8C%E8%B7%B3%E8%B7%B3%E5%85%94%E3%80%8D-%E4%BA%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/header.jpeg">
      <meta itemprop="name" content="hackpython">
      <meta itemprop="description" content="HackPython，最酷的方式学习python">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HackPython">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          利用pygame开发一款游戏:「跳跳兔」(二)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-11-18 09:46:50 / 修改时间：10:02:25" itemprop="dateCreated datePublished" datetime="2019-11-18T09:46:50+08:00">2019-11-18</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="简介"><a class="markdownIt-Anchor" href="#简介"></a> 简介</h2>
<p>本节来看一下如何创建一个玩家对象并让其在游戏框中运动。</p>
<h2 id="玩家类"><a class="markdownIt-Anchor" href="#玩家类"></a> 玩家类</h2>
<p>从简到难，先通过一个简单的方块来表示一个玩家。</p>
<p>在pygame中，所有的对象都称为元素，玩家是一个元素，游戏中的怪物也是一个元素，而所有的元素都要通过<code>pygame.sprite.Sprite</code>来控制，下面就来创建一个简单的玩家类。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Player</span><span class="params">(pygame.sprite.Sprite)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        pygame.sprite.Sprite.__init__(self)</span><br><span class="line">        self.image = pygame.Surface((<span class="number">50</span>, <span class="number">50</span>)) <span class="comment"># self.image表示元素本身</span></span><br><span class="line">        self.image.fill(GREEN) <span class="comment"># 元素本身填充为绿色</span></span><br><span class="line">        self.rect = self.image.get_rect() <span class="comment"># 获得该元素对应的方块</span></span><br><span class="line">        self.rect.center = (WIDTH /<span class="number">2</span>, HEIGHT / <span class="number">2</span>) <span class="comment"># 将该元素放置在窗口中间(方块代表这元素)</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 更新角色 - 移动</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">update</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.rect.x += <span class="number">5</span></span><br><span class="line">        <span class="keyword">if</span> self.rect.left &gt; WIDTH:</span><br><span class="line">            self.rect.right = <span class="number">0</span></span><br></pre></td></tr></table></figure>
<p>我们定义了Player类，它继承于pygame.sprite.Sprite，在<code>__init__()</code>初始化方法中，调用了pygame.sprite.Sprite中的初始化方法，完成基本的初始化。</p>
<p>随后，调用了pygame.Surface()方法创建了一个50x50的正方形，然后将其填充为绿色。最后就是将Player类这个绿色的方法放在游戏框的正中间。</p>
<p>除了定义<code>__init__()</code>方法，Player类中还定义了update()方法，该方法就是让绿色方块沿x轴平移，当绿色方块的left超出游戏框时，就将right置为0，这样就会达到走马灯的效果。</p>
<p><img src="https://raw.githubusercontent.com/ayuLiao/images/master/20191102111153.png" alt="" /></p>
<h2 id="让玩家运动起来"><a class="markdownIt-Anchor" href="#让玩家运动起来"></a> 让玩家运动起来</h2>
<p>光定义玩家类是无法让玩家元素平移运动的，回顾一下第一篇pygame文章，游戏本质就是循环，每次循环都要处理相应的逻辑，循环中逻辑的不同，造成了不同的游戏，所以为了让玩家元素可以移动，还需要实现这个循环。</p>
<p>首先，依旧是初始化相关的对象。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">pygame.init() <span class="comment"># pygame初始化</span></span><br><span class="line">pygame.mixer.init() <span class="comment"># mixer在pygame中用于处理一切音频相关的东西</span></span><br><span class="line">screen = pygame.display.set_mode((WIDTH, HEIGHT)) <span class="comment"># 初始化窗口</span></span><br><span class="line">pygame.display.set_caption(<span class="string">'My Game'</span>) <span class="comment"># 标题名</span></span><br><span class="line">clock = pygame.time.Clock() <span class="comment"># 计时器，主要用于控制界面刷新的频率</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 在一个游戏中，通过一个元素组来表示该游戏中所有的角色</span></span><br><span class="line">all_sprites = pygame.sprite.Group()</span><br><span class="line">player = Player()</span><br><span class="line">all_sprites.add(player) <span class="comment"># 添加到元素组中</span></span><br></pre></td></tr></table></figure>
<p>与此前不同，因为多了玩家元素，所以需要初始化pygame.sprite.Group()，然后将玩家对象添加到元素组中，pygame要求我们通过元素组的方式来操作不同的元素。</p>
<p>初始化完成后，直接一个无限循环，代码如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 所有游戏都是一个循环, 循环中通常由三个部分组成，事件输入、元素状态更新、绘制</span></span><br><span class="line">running = <span class="literal">True</span></span><br><span class="line"><span class="keyword">while</span> running:</span><br><span class="line">    <span class="comment"># 帧率</span></span><br><span class="line">    clock.tick(FPS)</span><br><span class="line">    <span class="comment"># 处理事件输入</span></span><br><span class="line">    <span class="keyword">for</span> event <span class="keyword">in</span> pygame.event.get():</span><br><span class="line">        <span class="keyword">if</span> event.type == pygame.QUIT: <span class="comment">#如果点击 x 按钮，游戏退出，即跳出循环</span></span><br><span class="line">            running = <span class="literal">False</span></span><br><span class="line">    all_sprites.update() <span class="comment"># 更新角色</span></span><br><span class="line">    <span class="comment"># 绘制与渲染(依旧是黑色背景)</span></span><br><span class="line">    screen.fill(BLACK)</span><br><span class="line">    all_sprites.draw(screen) <span class="comment">#绘制所有元素到界面中</span></span><br><span class="line">    <span class="comment"># 翻转绘画板，更新界面，绘制任何内容，都需要这个步骤，不然绘制的内容在背面，玩家是不可见的</span></span><br><span class="line">    pygame.display.flip()</span><br></pre></td></tr></table></figure>
<p>为了方便大家理解，代码中我依旧给出了详细的注释，唯一不同就是多了事件输入的处理逻辑以及角色更新的逻辑。</p>
<p>通过pygame.event.get()可以获得pygame可以接收到的所有事件，在这个循环中，判断了事件类型，如果点击了窗口关闭按钮，就将running设置为False，结束无限循环。</p>
<p>此外，调用了元素组中的update()方法，对所有元素的状态进行更新，而当下元素组中只有玩家对象，所有玩家对象的状态被更新了，简单而言，玩家此时沿x轴移动了5个像素。随后的代码都与第一篇相同，不再赘述。</p>
<p>此时运行整个完整的代码，绿色方块就会在游戏屏幕中移动，实现跑马灯效果了。</p>
<h2 id="更进一步"><a class="markdownIt-Anchor" href="#更进一步"></a> 更进一步</h2>
<p>玩家类是一个绿色方块显得太过简陋，这里将其替换为一张图片，此外让玩家可以上下跳动，修改后，玩家类代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Player</span><span class="params">(pygame.sprite.Sprite)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        pygame.sprite.Sprite.__init__(self)</span><br><span class="line">        <span class="comment"># pygame加载图像元素时，记得要使用convert()方法将图像转为pygame容易操控的对象，否则整个游戏加载会变慢</span></span><br><span class="line">        self.image = pygame.image.load(os.path.join(img_folder, <span class="string">'p1_jump.png'</span>)).convert()</span><br><span class="line">        self.image.set_colorkey(BLACK) <span class="comment"># 将图像矩阵中除图像外周围的元素都设置为透明的</span></span><br><span class="line">        self.rect = self.image.get_rect() <span class="comment"># 获得该元素对应的方块</span></span><br><span class="line">        self.rect.center = (WIDTH /<span class="number">2</span>, HEIGHT / <span class="number">2</span>) <span class="comment"># 将该元素放置在窗口中间(方块代表这元素)</span></span><br><span class="line">        self.y_speed = <span class="number">5</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 更新玩家状态</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">update</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.rect.x += <span class="number">5</span></span><br><span class="line">        self.rect.y += self.y_speed</span><br><span class="line">        <span class="keyword">if</span> self.rect.bottom &gt; HEIGHT - <span class="number">200</span>:</span><br><span class="line">            self.y_speed = <span class="number">-5</span></span><br><span class="line">        <span class="keyword">if</span> self.rect.top &lt; <span class="number">200</span>:</span><br><span class="line">            self.y_speed = <span class="number">5</span></span><br><span class="line">        <span class="keyword">if</span> self.rect.left &gt; WIDTH:</span><br><span class="line">            self.rect.right = <span class="number">0</span></span><br></pre></td></tr></table></figure>
<p>上述代码中，利用pygame.image.load()方法实现图像元素的加载，需要注意，加载完后，一定要使用convert()方法将其转为pygame容易操作的对象(这是个Ticks)，接着还需要使用set_colorkey()方法将图像元素外的其他元素都设置为透明，不然显示在pygame游戏框中就会是一个正方形，正方形中有张图片，非常的丑。</p>
<p>此外，update()方法也走了一些逻辑修改，让玩家元素除了在x轴移动外，还实现其在y轴移动，移动的方式是上下跳动的形式，最终效果如下。</p>
<p><img src="https://raw.githubusercontent.com/ayuLiao/images/master/20191102113547.png" alt="" /></p>
<h2 id="尾"><a class="markdownIt-Anchor" href="#尾"></a> 尾</h2>
<p>本节介绍了pygame怎么样去管理元素，在下一节中，将介绍pygame如何控制元素移动，即通过键盘控制游戏框中元素的移动。</p>
<p>如果文章对你有所帮助，请点「在看」给作者一点鼓励，叩谢豪恩。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/Python/" rel="tag"># Python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2019/11/18/%E5%88%A9%E7%94%A8pygame%E5%BC%80%E5%8F%91%E4%B8%80%E6%AC%BE%E6%B8%B8%E6%88%8F-%E3%80%8C%E8%B7%B3%E8%B7%B3%E5%85%94%E3%80%8D-%E4%B8%80/" rel="prev" title="利用pygame开发一款游戏:「跳跳兔」(一)">
      <i class="fa fa-chevron-left"></i> 利用pygame开发一款游戏:「跳跳兔」(一)
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2019/11/18/%E5%88%A9%E7%94%A8pygame%E5%BC%80%E5%8F%91%E4%B8%80%E6%AC%BE%E6%B8%B8%E6%88%8F-%E3%80%8C%E8%B7%B3%E8%B7%B3%E5%85%94%E3%80%8D-%E4%B8%89/" rel="next" title="利用pygame开发一款游戏:「跳跳兔」(三)">
      利用pygame开发一款游戏:「跳跳兔」(三) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text"> 简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#玩家类"><span class="nav-number">2.</span> <span class="nav-text"> 玩家类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#让玩家运动起来"><span class="nav-number">3.</span> <span class="nav-text"> 让玩家运动起来</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更进一步"><span class="nav-number">4.</span> <span class="nav-text"> 更进一步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#尾"><span class="nav-number">5.</span> <span class="nav-text"> 尾</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="hackpython"
      src="/blog/images/header.jpeg">
  <p class="site-author-name" itemprop="name">hackpython</p>
  <div class="site-description" itemprop="description">HackPython，最酷的方式学习python</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hackpython" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hackpython" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hackpython</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

<div class="powered-by">
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <i class="fa fa-user-md"></i>
    <span id="busuanzi_container_site_uv">
        本站访客数:<span id="busuanzi_value_site_uv"></span>
    </span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_pv">
        本站访问量<span id="busuanzi_value_site_pv"></span>
    </span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/blog/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>
<script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script>
<script src="/blog/js/schemes/pisces.js"></script>
<script src="/blog/js/next-boot.js"></script>



  




  <script src="/blog/js/local-search.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->













  

  

  

</body>
</html>
