<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/blog/lib/pace/pace-theme-minimal.min.css">
  <script src="/blog/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://hackpython.github.io/blog').hostname,
    root: '/blog/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="原文：https:&#x2F;&#x2F;www.sinostep.com&#x2F;from-5USD-hourly-job-on-upwork-to-million-dollar-cross-border-consulting-business&#x2F;   简介 从2011年以来，我一直在Upwork上从事工作，一开始，我的入门策略是定比较低的价格：每小时5美元，现在我是中国为数不多的高收入者之一。  Upwork:一个全球性">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="自由职业之路-从每小时5美元的Upwork工作到百万美元跨境咨询业务">
<meta property="og:url" content="http:&#x2F;&#x2F;hackpython.github.io&#x2F;blog&#x2F;2019&#x2F;10&#x2F;21&#x2F;%E8%87%AA%E7%94%B1%E8%81%8C%E4%B8%9A%E4%B9%8B%E8%B7%AF-%E4%BB%8E%E6%AF%8F%E5%B0%8F%E6%97%B65%E7%BE%8E%E5%85%83%E7%9A%84Upwork%E5%B7%A5%E4%BD%9C%E5%88%B0%E7%99%BE%E4%B8%87%E7%BE%8E%E5%85%83%E8%B7%A8%E5%A2%83%E5%92%A8%E8%AF%A2%E4%B8%9A%E5%8A%A1&#x2F;index.html">
<meta property="og:site_name" content="HackPython">
<meta property="og:description" content="原文：https:&#x2F;&#x2F;www.sinostep.com&#x2F;from-5USD-hourly-job-on-upwork-to-million-dollar-cross-border-consulting-business&#x2F;   简介 从2011年以来，我一直在Upwork上从事工作，一开始，我的入门策略是定比较低的价格：每小时5美元，现在我是中国为数不多的高收入者之一。  Upwork:一个全球性">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;ayuLiao&#x2F;images&#x2F;master&#x2F;20190821150724.png">
<meta property="og:updated_time" content="2019-10-21T08:45:18.228Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;ayuLiao&#x2F;images&#x2F;master&#x2F;20190821150724.png">

<link rel="canonical" href="http://hackpython.github.io/blog/2019/10/21/%E8%87%AA%E7%94%B1%E8%81%8C%E4%B8%9A%E4%B9%8B%E8%B7%AF-%E4%BB%8E%E6%AF%8F%E5%B0%8F%E6%97%B65%E7%BE%8E%E5%85%83%E7%9A%84Upwork%E5%B7%A5%E4%BD%9C%E5%88%B0%E7%99%BE%E4%B8%87%E7%BE%8E%E5%85%83%E8%B7%A8%E5%A2%83%E5%92%A8%E8%AF%A2%E4%B8%9A%E5%8A%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>自由职业之路-从每小时5美元的Upwork工作到百万美元跨境咨询业务 | HackPython</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HackPython</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">HackPython</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://hackpython.github.io/blog/blog/2019/10/21/%E8%87%AA%E7%94%B1%E8%81%8C%E4%B8%9A%E4%B9%8B%E8%B7%AF-%E4%BB%8E%E6%AF%8F%E5%B0%8F%E6%97%B65%E7%BE%8E%E5%85%83%E7%9A%84Upwork%E5%B7%A5%E4%BD%9C%E5%88%B0%E7%99%BE%E4%B8%87%E7%BE%8E%E5%85%83%E8%B7%A8%E5%A2%83%E5%92%A8%E8%AF%A2%E4%B8%9A%E5%8A%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/header.jpeg">
      <meta itemprop="name" content="hackpython">
      <meta itemprop="description" content="HackPython，最酷的方式学习python">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HackPython">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          自由职业之路-从每小时5美元的Upwork工作到百万美元跨境咨询业务
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-10-21 16:42:37 / 修改时间：16:45:18" itemprop="dateCreated datePublished" datetime="2019-10-21T16:42:37+08:00">2019-10-21</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>原文：<a href="https://www.sinostep.com/from-5USD-hourly-job-on-upwork-to-million-dollar-cross-border-consulting-business/" target="_blank" rel="noopener">https://www.sinostep.com/from-5USD-hourly-job-on-upwork-to-million-dollar-cross-border-consulting-business/</a></p>
</blockquote>
<h2 id="简介"><a class="markdownIt-Anchor" href="#简介"></a> 简介</h2>
<p>从2011年以来，我一直在Upwork上从事工作，一开始，我的入门策略是定比较低的价格：每小时5美元，现在我是中国为数不多的高收入者之一。</p>
<blockquote>
<p>Upwork:一个全球性的自由职业平台，让企业和独立的专业人士可以进行远程连接与协作，Upwork原名为Elance-oDesk，2015年更名为Upwork。</p>
</blockquote>
<p>在过去的5年里， 我被邀请到10多个国家(如:美国，法国，比利时，墨西哥，泰国)进行商务旅行，我真的很喜欢这种工作方式(既能旅行，又能结交好友开拓眼界，还能赚钱，我感觉没人会不喜欢☺)</p>
<p>当我在Upwork赚了大约10万美元后，我自己的咨询业务也建立了，从此我不再单纯的依赖于自由职业者的市场。</p>
<p>当然，有时候我依然会从Upwork中找一些有趣的项目赚取一些零花钱。</p>
<p>我被很多网站、杂志和公司采访，现在越来越多国人知道我的故事。</p>
<p>我也被邀请到了知乎，经营一个关于自由职业者和创业公司的专栏，去年的11月，我被邀请到知乎的在线圆桌会议分享我对自由职业的见解和对中国跨境自由职业者的建议。</p>
<h2 id="我在upwork的第一份工作"><a class="markdownIt-Anchor" href="#我在upwork的第一份工作"></a> 我在Upwork的第一份工作</h2>
<p>我花了好多年才找到我的第一份工作，这是真的，我并没有开玩笑。</p>
<p>首先，我的母语并非英语，所以我很难深刻的理解Upwork这个平台中的游戏规则。</p>
<p>其次，我也怀疑Upwork是否可以成为自由职业者的金矿，如中国最大的自由职业市场：猪八戒就给了我非常差的印象，因为大多数人靠它根本无法过上体面的生活。</p>
<p>当我注册好账号后，一开始，我把自己的时薪定为30美元，然后发了一些提案，并相应收到了一些回复，但竞争实在太激烈了，我根本找不到工作。</p>
<p>在那个时候，我并不认为自己有某些很特殊的才能，我很难说服客户点击「租用」按钮。</p>
<p>后来，我开始发一些关于英文翻译与网站设计相关工作的提案，但我的竞争对手无处不在，尤其是来自与印度和菲律宾的竞争者。</p>
<p>让我感到荒谬的是，一个印度人会以一个很低的价格从西方客户那里获取英汉翻译的工作，然后再以更低的价格把这些工作外包给一个中国自由翻译者。</p>
<p>我并不想参与这样的游戏，但我真的很想知道那些成功的自由职业者到底是怎么赚到这么多钱的？</p>
<p>我改变了主意。</p>
<p>首先，我要学习Upwork是如何工作的，然后我才能靠它谋生。</p>
<p>我选择了最简单易行的策略：降低我的价格。</p>
<p>我在Upwork的第一份工作就是从Upwork获取快照资料，然后写出相应的内容，是的，我从一个德国客户手里开始了这项工作，每小时5美元。</p>
<p>这是一次非常愉快的经历，因为我才降低了一周的价格，它就对我产生作用了，这给了我很大的信心，让我愿意花更多时间在Upwork上。</p>
<h2 id="第二份工作-第三方工作-更多的工作以及我时薪的增长"><a class="markdownIt-Anchor" href="#第二份工作-第三方工作-更多的工作以及我时薪的增长"></a> 第二份工作、第三方工作、更多的工作…以及我时薪的增长</h2>
<blockquote>
<p>当你得到自己的第一份工作后，你就在前10%之列了</p>
</blockquote>
<p>大约90%在Upwork上的自由工作者其实没有从这个平台上获取过一分钱的收入，直到你接到第一单后，你才算真正的开始。</p>
<p>我很高兴我自己能接到第二份工作、第三份工作以及更多的工作。</p>
<p>我为自己定制了一个定价策略：每个月才去增加你的时薪，而不是每周</p>
<p>我就是这样做的，我从2011年11月起，每小时收费20美元，然后再2012年底，我每小时收费35美元，到2014年3月，我每小时收费变为了55美元，接着到2017年2月，我已经将我每小时的收费变为了300美元。</p>
<h2 id="规划我的咨询业务"><a class="markdownIt-Anchor" href="#规划我的咨询业务"></a> 规划我的咨询业务</h2>
<p>如果你能平衡好自己的工作与生活，增加时薪就会让你工作的更少而赚得更多。</p>
<p>如果你想过上体面的自由职业生活，你必须在早期阶段就进行一些长远的思考。我从Upwork获得第一份工作的那一天起就开始思考建立起自己的咨询业务了。</p>
<p>这看起来很有希望，因为我们可以发现有很多潜在客户，但我也知道，这是一条崎岖不平的道路，可是值得一试。</p>
<p>于是我通过WordPress建立了一个网站，并开始写博客。</p>
<h2 id="初始问题"><a class="markdownIt-Anchor" href="#初始问题"></a> 初始问题</h2>
<p>我每天都会问自己以下的的问题</p>
<ul>
<li>他们有什么问题需要解决？</li>
<li>为什么他们会有这些问题？</li>
<li>我怎样才能帮助他们？</li>
<li>我应该准备什么？</li>
<li>如何说服他们相信我？</li>
<li>其中有趣的部分是什么？</li>
</ul>
<h2 id="不仅仅只是工作还要研究与学习"><a class="markdownIt-Anchor" href="#不仅仅只是工作还要研究与学习"></a> 不仅仅只是工作，还要研究与学习</h2>
<p>实话说，当我在Upwork上接受越来越多工作时，我过的非常忙碌。</p>
<p>如果你已经有了一个既定的个人档案，当你将时薪调整到25~35美元时，不必太多担心，因为许多客户都是负担的起这样的定价的。</p>
<h3 id="制作一个吸引人的个人资料"><a class="markdownIt-Anchor" href="#制作一个吸引人的个人资料"></a> 制作一个吸引人的个人资料</h3>
<ul>
<li>1.让你的资料对潜在客户具有吸引力</li>
<li>2.列出你引以为豪的成功案例</li>
<li>3.使你的个人资料易于阅读</li>
</ul>
<h3 id="为你的客户思考"><a class="markdownIt-Anchor" href="#为你的客户思考"></a> 为你的客户思考</h3>
<ul>
<li>1.当你以客户的角度去思考问题时，你就能赢得他们的心。</li>
<li>2.详细说明你的技能以及你如何解决他人的问题</li>
</ul>
<h3 id="脱颖而出"><a class="markdownIt-Anchor" href="#脱颖而出"></a> 脱颖而出</h3>
<p>记住，只有10%的自由职业者才能在市场上找到工作，你需要去研究那些成功找到工作的人以及那些普通的人，比较他们的差异。</p>
<p>随时改善你的个人资料，让他人阅读并得到他们的反馈</p>
<h2 id="尽快找到你的第一份工作"><a class="markdownIt-Anchor" href="#尽快找到你的第一份工作"></a> 尽快找到你的第一份工作</h2>
<ul>
<li>1.只有当你找到第一份工作时，你才算真正开始了自由职业的旅程。</li>
<li>2.你要认真对待第一份工作的每一个建议。</li>
<li>3.你可以告诉他们(雇主)你的情况，甚至考虑给他们一些折扣。</li>
<li>4.即使第一个工作是一个简单的工作，也算是一个好的开始。</li>
</ul>
<h2 id="变得更好的秘诀"><a class="markdownIt-Anchor" href="#变得更好的秘诀"></a> 变得更好的秘诀</h2>
<p>当你得到越来越多工作时，你需要思考一下如何才能做得更好，这里有一些有用的建议。</p>
<h3 id="永远不要停止学习去发现自己的潜力"><a class="markdownIt-Anchor" href="#永远不要停止学习去发现自己的潜力"></a> 永远不要停止学习，去发现自己的潜力</h3>
<p>你需要去尝试不同的可能性，去与不同的客户见面，去接受挑战。</p>
<p>你可以从实际的工作中学到很多东西，这些东西可能是此前从未尝试过的。</p>
<p>找到最需要的技能并去学习他们。</p>
<h2 id="找到你的利基市场"><a class="markdownIt-Anchor" href="#找到你的利基市场"></a> 找到你的利基市场</h2>
<p>经过各种各样的试验和测试后，你会发现你自己喜欢做什么工作？你自己的市场在哪里？</p>
<h3 id="精心雕琢你的英语写作"><a class="markdownIt-Anchor" href="#精心雕琢你的英语写作"></a> 精心雕琢你的英语写作</h3>
<p>大多数职业者的工作需要远程交流，英语写作和口语能力都很重要，特别是写作能力。</p>
<p>学习如何使你的英语写作变得更具有说服力，写出更好的建议、档案、电子邮件、报告等等。</p>
<p>这不是一件容易的事情，但值得你花时间去做。</p>
<p>你的说服力就是你的武器和最好的推销员。</p>
<h2 id="建立你的个人品牌"><a class="markdownIt-Anchor" href="#建立你的个人品牌"></a> 建立你的个人品牌</h2>
<h3 id="使用你的真实姓名"><a class="markdownIt-Anchor" href="#使用你的真实姓名"></a> 使用你的真实姓名</h3>
<p>我不明白为什么有些自由职业者喜欢上传假的照片，或者假装自己是一个很有吸引力的女孩来赢得工作，这不是约会，而是建立你自己的生意。</p>
<p>我建议使用你的真实姓名和专业的真实照片，不要再用昵称以及卡通头像了。</p>
<p>谈到生意，信任是首要问题，只有当人信任你，他们才会去雇佣你。</p>
<h3 id="好的评价"><a class="markdownIt-Anchor" href="#好的评价"></a> 好的评价</h3>
<p>客户好的评价是你最好的广告，所以一定要尽力去赢得好的评价和推荐。</p>
<p>我承认，并不是所有客户都会给出真实的评价或意见，但大多数客户都是善良的，他们会给出真实的意见，从而帮你建立可靠的网络声誉，有了良好的声誉后，其他有需求的人就会来找你</p>
<h3 id="分析你的经验和专业知识"><a class="markdownIt-Anchor" href="#分析你的经验和专业知识"></a> 分析你的经验和专业知识</h3>
<p>不要隐藏你的专业知识，将它们写下来，并分享出来。</p>
<p>在我开始写博客后，我被邀请参加了各种会议，接受了采访，甚至写电子书和中国商业指南等，并且我因此认识了更多朋友，获得了更多的商业机会，这真的很棒。</p>
<h2 id="经营自己的咨询业务"><a class="markdownIt-Anchor" href="#经营自己的咨询业务"></a> 经营自己的咨询业务</h2>
<p>我从自由职业市场中获得了许多经验，这意味着我可以创建训练营来帮助新入行的朋友。我提高了我的写作和演讲技巧，发现了自己的潜力并找到了自己喜欢的利基市场。</p>
<h3 id="提高我的写作和演讲能力"><a class="markdownIt-Anchor" href="#提高我的写作和演讲能力"></a> 提高我的写作和演讲能力</h3>
<p>我通过日常使用来提高我的英语水平，我并不需要花费金钱去上某些课程。</p>
<p>对于非英语为母语的人而言，在电话或面对面的会议中讲英语是需要一定自信的，我们可以在工作中也尝试使用英语来解决这个问题。</p>
<p>这对我的中文写作和口语也起到了一定的帮助。</p>
<p>现在我每天都会写作，这已经成为了一种习惯。</p>
<h3 id="我的潜力"><a class="markdownIt-Anchor" href="#我的潜力"></a> 我的潜力</h3>
<p>我找到了很多有趣的工作，并学到了很多东西</p>
<p>我约到了许多好客户和有经验的商业顾问，与这些聪明的家伙一起工作可以帮助我进一步理解商业的本质。</p>
<p>现在我可以做很多我以前不知道的事情。</p>
<h3 id="我自己的小众市场"><a class="markdownIt-Anchor" href="#我自己的小众市场"></a> 我自己的小众市场</h3>
<p>中国市场是如此有利可图，这吸引了越来越多海外公司计划进入中国市场。</p>
<p>然而，许多中小企业和初创企业发现很难在中国选择适合的利基市场，面对文化与语言上的障碍，也难以制定出合适的策略，而一些跨国咨询公司(这类公司不多)就可以为此提供服务，而这也是我的机会。</p>
<h2 id="尾"><a class="markdownIt-Anchor" href="#尾"></a> 尾</h2>
<p>这篇文章后面的一些部分没有进行翻译，因为是作者介绍自己在跨国咨询这一领域提供的服务，如果想全面的了解，可以阅读原文。</p>
<p>文章中虽然没有非常细致的细节，但也看出了一个大致的路径。</p>
<p>先降低自己的起点，从小需求开始做，然后再慢慢成长并提高自己的价格，在这一过程中，你会积累一定的声誉，从而有了更广泛的信任基础，然后慢慢的再转到自己喜欢并擅长的领域。</p>
<p><img src="https://raw.githubusercontent.com/ayuLiao/images/master/20190821150724.png" alt="" /></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/Python/" rel="tag"># Python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2019/10/21/Python-Web-Flask%E5%BC%82%E6%AD%A5%E6%89%A7%E8%A1%8C%E4%BB%BB%E5%8A%A1/" rel="prev" title="Python Web:Flask异步执行任务">
      <i class="fa fa-chevron-left"></i> Python Web:Flask异步执行任务
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2019/10/21/%E4%BD%BF%E7%94%A8Python%E5%AF%B9%E5%A4%A7%E8%84%91%E6%88%90%E5%83%8F%E6%95%B0%E6%8D%AE%E8%BF%9B%E8%A1%8C%E5%8F%AF%E8%A7%86%E5%8C%96%E5%88%86%E6%9E%90/" rel="next" title="使用Python对大脑成像数据进行可视化分析">
      使用Python对大脑成像数据进行可视化分析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text"> 简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我在upwork的第一份工作"><span class="nav-number">2.</span> <span class="nav-text"> 我在Upwork的第一份工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二份工作-第三方工作-更多的工作以及我时薪的增长"><span class="nav-number">3.</span> <span class="nav-text"> 第二份工作、第三方工作、更多的工作…以及我时薪的增长</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#规划我的咨询业务"><span class="nav-number">4.</span> <span class="nav-text"> 规划我的咨询业务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初始问题"><span class="nav-number">5.</span> <span class="nav-text"> 初始问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不仅仅只是工作还要研究与学习"><span class="nav-number">6.</span> <span class="nav-text"> 不仅仅只是工作，还要研究与学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#制作一个吸引人的个人资料"><span class="nav-number">6.1.</span> <span class="nav-text"> 制作一个吸引人的个人资料</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为你的客户思考"><span class="nav-number">6.2.</span> <span class="nav-text"> 为你的客户思考</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#脱颖而出"><span class="nav-number">6.3.</span> <span class="nav-text"> 脱颖而出</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#尽快找到你的第一份工作"><span class="nav-number">7.</span> <span class="nav-text"> 尽快找到你的第一份工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变得更好的秘诀"><span class="nav-number">8.</span> <span class="nav-text"> 变得更好的秘诀</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#永远不要停止学习去发现自己的潜力"><span class="nav-number">8.1.</span> <span class="nav-text"> 永远不要停止学习，去发现自己的潜力</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#找到你的利基市场"><span class="nav-number">9.</span> <span class="nav-text"> 找到你的利基市场</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#精心雕琢你的英语写作"><span class="nav-number">9.1.</span> <span class="nav-text"> 精心雕琢你的英语写作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建立你的个人品牌"><span class="nav-number">10.</span> <span class="nav-text"> 建立你的个人品牌</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用你的真实姓名"><span class="nav-number">10.1.</span> <span class="nav-text"> 使用你的真实姓名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#好的评价"><span class="nav-number">10.2.</span> <span class="nav-text"> 好的评价</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分析你的经验和专业知识"><span class="nav-number">10.3.</span> <span class="nav-text"> 分析你的经验和专业知识</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#经营自己的咨询业务"><span class="nav-number">11.</span> <span class="nav-text"> 经营自己的咨询业务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#提高我的写作和演讲能力"><span class="nav-number">11.1.</span> <span class="nav-text"> 提高我的写作和演讲能力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我的潜力"><span class="nav-number">11.2.</span> <span class="nav-text"> 我的潜力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我自己的小众市场"><span class="nav-number">11.3.</span> <span class="nav-text"> 我自己的小众市场</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#尾"><span class="nav-number">12.</span> <span class="nav-text"> 尾</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="hackpython"
      src="/blog/images/header.jpeg">
  <p class="site-author-name" itemprop="name">hackpython</p>
  <div class="site-description" itemprop="description">HackPython，最酷的方式学习python</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hackpython" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hackpython" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hackpython</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

<div class="powered-by">
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <i class="fa fa-user-md"></i>
    <span id="busuanzi_container_site_uv">
        本站访客数:<span id="busuanzi_value_site_uv"></span>
    </span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_pv">
        本站访问量<span id="busuanzi_value_site_pv"></span>
    </span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/blog/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>
<script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script>
<script src="/blog/js/schemes/pisces.js"></script>
<script src="/blog/js/next-boot.js"></script>



  




  <script src="/blog/js/local-search.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->













  

  

  

</body>
</html>
