<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.2 -->
    <script>
        window.materialVersion = "1.5.2"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">



    <link rel="dns-prefetch" href="https://busuanzi.ibruce.info"/>












    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            Python Web:Flask异步执行任务 | 
        
        HackPython
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/blog/img/twotwo_header.png">
    <link rel="icon" href="/blog/img/twotwo_header.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="HackPython，最酷的方式学习python">
    <meta name="keywords" content="python,web,hack,自学编程,学习分享,漫画教学,Python">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/blog/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/blog/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        
            
                <style id="prettify_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_css","/blog/css/prettify.min.css?zp8STOU9v89XWFEnN+6YmQ==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
                <style id="prettify_theme"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_theme","/blog/css/prettify/tomorrow-night-bright.min.css?8VgE6WqhtH02IzxbAnMvKA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
            
        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/blog/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/blog/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="HackPython">
    <meta name="msapplication-starturl" content="http://hackpython.github.io/blog/blog/2019/10/21/Python-Web-Flask异步执行任务/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="HackPython">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/blog/img/twotwo_header.png">

    <!-- Site Verification -->
    <meta name="google-site-verification" content="RTnviUDQrx1eoqlT9wVNJv_Fdcs9Ab8WQ76ha7BWsSM" />
    <meta name="baidu-site-verification" content="ZtvbATXTjo" />

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://hackpython.github.io/blog/blog/2019/10/21/Python-Web-Flask异步执行任务/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Python Web:Flask异步执行任务 | HackPython">
    <meta property="og:image" content="/blog/img/twotwo_header.png">
    <meta property="og:description" content="HackPython，最酷的方式学习python">
    <meta property="og:article:tag" content="Python"> 

    
        <meta property="article:published_time" content="Mon Oct 21 2019 16:42:21 GMT+0800">
        <meta property="article:modified_time" content="Mon Oct 21 2019 16:45:32 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://hackpython.github.io/blog/blog/2019/10/21/Python-Web-Flask异步执行任务/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://hackpython.github.io/blog/blog/2019/10/21/Python-Web-Flask异步执行任务/index.html",
    "headline": "Python Web:Flask异步执行任务",
    "datePublished": "Mon Oct 21 2019 16:42:21 GMT+0800",
    "dateModified": "Mon Oct 21 2019 16:45:32 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "hackpython",
        "image": {
            "@type": "ImageObject",
            "url": "/img/twotwo_header.png"
        },
        "description": ""
    },
    "publisher": {
        "@type": "Organization",
        "name": "HackPython",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/twotwo_header.png"
        }
    },
    "keywords": ",Pythonpython,web,hack,自学编程,学习分享,漫画教学",
    "description": "HackPython，最酷的方式学习python",
}
</script>


    

    <!-- Analytics -->
    
    
        <script>
    var _hmt = _hmt || [];
    (function() {var hm = document.createElement('script');
    hm.src = 'https://hm.baidu.com/hm.js?c214c549a874131db933c8f44ebcc931';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(hm, s);
    })();
</script>
    
    

    <!-- Custom Head --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#简介"><span class="post-toc-number">1.</span> <span class="post-toc-text">简介</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#使用线程的方式"><span class="post-toc-number">2.</span> <span class="post-toc-text">使用线程的方式</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#使用Celery"><span class="post-toc-number">3.</span> <span class="post-toc-text">使用Celery</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#尾"><span class="post-toc-number"></span> <span class="post-toc-text">尾</span></a>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/blog/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                Python Web:Flask异步执行任务
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/blog/img/twotwo_header.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>hackpython</strong>
        <span>10月 21, 2019</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/blog/tags/Python/">Python</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    
        
    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=Python Web:Flask异步执行任务&url=http://hackpython.github.io/blog/blog/2019/10/21/Python-Web-Flask异步执行任务/index.html&pic=http://hackpython.github.io/blog/img/twotwo_header.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=Python Web:Flask异步执行任务&url=http://hackpython.github.io/blog/blog/2019/10/21/Python-Web-Flask异步执行任务/index.html&via=hackpython" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    

    <!-- Share Google+ -->
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=HackPython&title=Python Web:Flask异步执行任务&summary=HackPython，最酷的方式学习python&pics=http://hackpython.github.io/blog/img/twotwo_header.png&url=http://hackpython.github.io/blog/blog/2019/10/21/Python-Web-Flask异步执行任务/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>Flask是Python中有名的轻量级同步web框架，在一些开发中，可能会遇到需要长时间处理的任务，此时就需要使用异步的方式来实现，让长时间任务在后台运行，先将本次请求的响应状态返回给前端，不让前端界面「卡顿」，当异步任务处理好后，如果需要返回状态，再将状态返回。</p>
<p>怎么实现呢？</p>
<h2 id="使用线程的方式"><a href="#使用线程的方式" class="headerlink" title="使用线程的方式"></a>使用线程的方式</h2><p>当要执行耗时任务时，直接开启一个新的线程来执行任务，这种方式最为简单快速。</p>
<p>通过ThreadPoolExecutor来实现</p>
<pre><code class="lang-python">from flask import Flask
from time import sleep
from concurrent.futures import ThreadPoolExecutor

# DOCS https://docs.python.org/3/library/concurrent.futures.html#concurrent.futures.ThreadPoolExecutor
# 创建线程池执行器
executor = ThreadPoolExecutor(2)

app = Flask(__name__)

@app.route(&#39;/jobs&#39;)
def run_jobs():
    # 交由线程去执行耗时任务
    executor.submit(long_task, &#39;hello&#39;, 123)
    return &#39;long task running.&#39;

# 耗时任务
def long_task(arg1, arg2):
    print(&quot;args: %s %s!&quot; % (arg1, arg2))
    sleep(5)
    print(&quot;Task is done!&quot;)

if __name__ == &#39;__main__&#39;:
    app.run()
</code></pre>
<p>当要执行一些比较简单的耗时任务时就可以使用这种方式，如发邮件、发短信验证码等。</p>
<p>但这种方式有个问题，就是前端无法得知任务执行状态。</p>
<p>如果想要前端知道，就需要设计一些逻辑，比如将任务执行状态存储到redis中，通过唯一的任务id进行标识，然后再写一个接口，通过任务id去获取任务的状态，然后让前端定时去请求该接口，从而获得任务状态信息。</p>
<p>全部自己实现就显得有些麻烦了，而Celery刚好实现了这样的逻辑，来使用一下。</p>
<h2 id="使用Celery"><a href="#使用Celery" class="headerlink" title="使用Celery"></a>使用Celery</h2><p>为了满足前端可以获得任务状态的需求，可以使用Celery。</p>
<p>Celery是实时任务处理与调度的分布式任务队列，它常用于web异步任务、定时任务等，后面单独写一篇文章描述Celery的架构，这里不深入讨论。</p>
<p>现在我想让前端可以通过一个进度条来判断后端任务的执行情况。使用Celery就很容易实现，首先通过pip安装Celery与redis，之所以要安装redis，是因为让Celery选择redis作为「消息代理/消息中间件」。</p>
<pre><code class="lang-python">pip install celery
pip install redis
</code></pre>
<p>在Flask中使用Celery其实很简单，这里先简单的过一下Flask中使用Celery的整体流程，然后再去实现具体的项目</p>
<ul>
<li>1.在Flask中初始化Celery</li>
</ul>
<pre><code class="lang-python">from flask import Flask
from celery import Celery

app = Flask(__name__)
# 配置
# 配置消息代理的路径，如果是在远程服务器上，则配置远程服务器中redis的URL
app.config[&#39;CELERY_BROKER_URL&#39;] = &#39;redis://localhost:6379/0&#39;
# 要存储 Celery 任务的状态或运行结果时就必须要配置
app.config[&#39;CELERY_RESULT_BACKEND&#39;] = &#39;redis://localhost:6379/0&#39;

# 初始化Celery
celery = Celery(app.name, broker=app.config[&#39;CELERY_BROKER_URL&#39;])
# 将Flask中的配置直接传递给Celery
celery.conf.update(app.config)
</code></pre>
<p>上述代码中，通过Celery类初始化celery对象，传入的应用名称与消息代理的连接URL。</p>
<ul>
<li>2.通过celery.task装饰器装饰耗时任务对应的函数</li>
</ul>
<pre><code class="lang-python">@celery.task
def long_task(arg1, arg2):
    # 耗时任务的逻辑
    return result
</code></pre>
<ul>
<li>3.Flask中定义接口通过异步的方式执行耗时任务</li>
</ul>
<pre><code class="lang-python">@app.route(&#39;/&#39;, methods=[&#39;GET&#39;, &#39;POST&#39;])
def index():
    task = long_task.delay(1, 2)
</code></pre>
<p>delay()方法是apply_async()方法的快捷方式，apply_async()参数更多，可以更加细致的控制耗时任务，比如想要long_task()在一分钟后再执行</p>
<pre><code class="lang-python">@app.route(&#39;/&#39;, methods=[&#39;GET&#39;, &#39;POST&#39;])
def index():
    task = long_task.apply_async(args=[1, 2], countdown=60)
</code></pre>
<p>delay()与apply_async()会返回一个任务对象，该对象可以获取任务的状态与各种相关信息。</p>
<p>通过这3步就可以使用Celery了。</p>
<p>接着就具体来实现「让前端可以通过一个进度条来判断后端任务的执行情况」的需求。</p>
<pre><code class="lang-python"># bind为True，会传入self给被装饰的方法
@celery.task(bind=True)
def long_task(self):
    verb = [&#39;Starting up&#39;, &#39;Booting&#39;, &#39;Repairing&#39;, &#39;Loading&#39;, &#39;Checking&#39;]
    adjective = [&#39;master&#39;, &#39;radiant&#39;, &#39;silent&#39;, &#39;harmonic&#39;, &#39;fast&#39;]
    noun = [&#39;solar array&#39;, &#39;particle reshaper&#39;, &#39;cosmic ray&#39;, &#39;orbiter&#39;, &#39;bit&#39;]

    message = &#39;&#39;
    total = random.randint(10, 50)

    for i in range(total):
        if not message or random.random() &lt; 0.25:
            # 随机的获取一些信息
            message = &#39;{0} {1} {2}...&#39;.format(random.choice(verb),
                                              random.choice(adjective),
                                              random.choice(noun))
        # 更新Celery任务状态
        self.update_state(state=&#39;PROGRESS&#39;,
                          meta={&#39;current&#39;: i, &#39;total&#39;: total,
                                &#39;status&#39;: message})
        time.sleep(1)
    # 返回字典
    return {&#39;current&#39;: 100, &#39;total&#39;: 100, &#39;status&#39;: &#39;Task completed!&#39;,
            &#39;result&#39;: 42}
</code></pre>
<p>上述代码中，celery.task()装饰器使用了bind=True参数，这个参数会让Celery将Celery本身传入，可以用于记录与更新任务状态。</p>
<p>然后就是一个for迭代，迭代的逻辑没什么意义，就是随机从list中抽取一些词汇来模拟一些逻辑的运行，为了表示这是耗时逻辑，通过time.sleep(1)休眠一秒。</p>
<p>每次获取一次词汇，就通过self.update_state()更新Celery任务的状态，Celery包含一些内置状态，如SUCCESS、STARTED等等，这里使用了自定义状态「PROGRESS」，除了状态外，还将本次循环的一些信息通过meta参数(元数据)以字典的形式存储起来。有了这些数据，前端就可以显示进度条了。</p>
<p>定义好耗时方法后，再定义一个Flask接口方法来调用该耗时方法</p>
<pre><code class="lang-python">@app.route(&#39;/longtask&#39;, methods=[&#39;POST&#39;])
def longtask():
    # 异步调用
    task = long_task.apply_async()
    # 返回 202，与Location头
    return jsonify({}), 202, {&#39;Location&#39;: url_for(&#39;taskstatus&#39;,
                                                  task_id=task.id)}
</code></pre>
<p>简单而言，前端通过POST请求到/longtask，让后端开始去执行耗时任务。</p>
<p>返回的状态码为202，202通常表示一个请求正在进行中，然后还在返回数据包的包头(Header)中添加了Location头信息，前端可以通过读取数据包中Header中的Location的信息来获取任务id对应的完整url。</p>
<p>前端有了任务id对应的url后，还需要提供一个接口给前端，让前端可以通过任务id去获取当前时刻任务的具体状态。</p>
<pre><code class="lang-python">@app.route(&#39;/status/&lt;task_id&gt;&#39;)
def taskstatus(task_id):
    task = long_task.AsyncResult(task_id)
    if task.state == &#39;PENDING&#39;: # 在等待
        response = {
            &#39;state&#39;: task.state,
            &#39;current&#39;: 0,
            &#39;total&#39;: 1,
            &#39;status&#39;: &#39;Pending...&#39;
        }
    elif task.state != &#39;FAILURE&#39;: # 没有失败
        response = {
            &#39;state&#39;: task.state, # 状态
            # meta中的数据，通过task.info.get()可以获得
            &#39;current&#39;: task.info.get(&#39;current&#39;, 0), # 当前循环进度
            &#39;total&#39;: task.info.get(&#39;total&#39;, 1), # 总循环进度
            &#39;status&#39;: task.info.get(&#39;status&#39;, &#39;&#39;)
        }
        if &#39;result&#39; in task.info: 
            response[&#39;result&#39;] = task.info[&#39;result&#39;]
    else:
        # 后端执行任务出现了一些问题
        response = {
            &#39;state&#39;: task.state,
            &#39;current&#39;: 1,
            &#39;total&#39;: 1,
            &#39;status&#39;: str(task.info),  # 报错的具体异常
        }
    return jsonify(response)
</code></pre>
<p>为了可以获得任务对象中的信息，使用任务id初始化AsyncResult类，获得任务对象，然后就可以从任务对象中获得当前任务的信息。</p>
<p>该方法会返回一个JSON，其中包含了任务状态以及meta中指定的信息，前端可以利用这些信息构建一个进度条。</p>
<p>如果任务在PENDING状态，表示该任务还没有开始，在这种状态下，任务中是没有什么信息的，这里人为的返回一些数据。如果任务执行失败，就返回task.info中包含的异常信息，此外就是正常执行了，正常执行可以通task.info获得任务中具体的信息。</p>
<p>这样，后端的逻辑就处理完成了，接着就来实现前端的逻辑，要实现图形进度条，可以直接使用nanobar.js，简单两句话就可以实现一个进度条，其官网例子如下：</p>
<pre><code class="lang-js">var options = {
    classname: &#39;my-class&#39;,
  id: &#39;my-id&#39;,
  // 进度条要出现的位置
    target: document.getElementById(&#39;myDivId&#39;)
};

// 初始化进度条对象
var nanobar = new Nanobar( options );

nanobar.go( 30 ); // 30% 进度条
nanobar.go( 76 ); // 76% 进度条

// 100% 进度条，进度条结束
nanobar.go(100);
</code></pre>
<p>有了nanobar.js就非常简单了。</p>
<p>先定义一个简单的HTML界面</p>
<pre><code class="lang-html">&lt;h2&gt;Long running task with progress updates&lt;/h2&gt;
&lt;button id=&quot;start-bg-job&quot;&gt;Start Long Calculation&lt;/button&gt;&lt;br&gt;&lt;br&gt;
&lt;div id=&quot;progress&quot;&gt;&lt;/div&gt;
</code></pre>
<p>通过JavaScript实现对后台的请求</p>
<pre><code class="lang-js">// 按钮点击事件
$(function() {
       $(&#39;#start-bg-job&#39;).click(start_long_task);
   });

// 请求 longtask 接口
function start_long_task() {
            // 添加元素在html中
            div = $(&#39;&lt;div class=&quot;progress&quot;&gt;&lt;div&gt;&lt;/div&gt;&lt;div&gt;0%&lt;/div&gt;&lt;div&gt;...&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;&lt;/div&gt;&lt;hr&gt;&#39;);
            $(&#39;#progress&#39;).append(div);

            // 创建进度条对象
            var nanobar = new Nanobar({
                bg: &#39;#44f&#39;,
                target: div[0].childNodes[0]
            });

            // ajax请求longtask
            $.ajax({
                type: &#39;POST&#39;,
                url: &#39;/longtask&#39;,
                // 获得数据，从响应头中获取Location
                success: function(data, status, request) {
                    status_url = request.getResponseHeader(&#39;Location&#39;);
                    // 调用 update_progress() 方法更新进度条
                    update_progress(status_url, nanobar, div[0]);
                },
                error: function() {
                    alert(&#39;Unexpected error&#39;);
                }
            });
        }

// 更新进度条
function update_progress(status_url, nanobar, status_div) {
            // getJSON()方法是JQuery内置方法，这里向Location中对应的url发起请求，即请求「/status/&lt;task_id&gt;」
            $.getJSON(status_url, function(data) {
                // 计算进度
                percent = parseInt(data[&#39;current&#39;] * 100 / data[&#39;total&#39;]);
                // 更新进度条
                nanobar.go(percent);

                // 更新文字
                $(status_div.childNodes[1]).text(percent + &#39;%&#39;);
                $(status_div.childNodes[2]).text(data[&#39;status&#39;]);
                if (data[&#39;state&#39;] != &#39;PENDING&#39; &amp;&amp; data[&#39;state&#39;] != &#39;PROGRESS&#39;) {
                    if (&#39;result&#39; in data) {
                        // 展示结果
                        $(status_div.childNodes[3]).text(&#39;Result: &#39; + data[&#39;result&#39;]);
                    }
                    else {
                        // 意料之外的事情发生
                        $(status_div.childNodes[3]).text(&#39;Result: &#39; + data[&#39;state&#39;]);
                    }
                }
                else {
                    // 2秒后再次运行
                    setTimeout(function() {
                        update_progress(status_url, nanobar, status_div);
                    }, 2000);
                }
            });
        }
</code></pre>
<p>可以通过注释阅读代码整体逻辑。</p>
<p>至此，需求实现完了，运行一下。</p>
<p>首先运行Redis</p>
<pre><code class="lang-sh">redis-server
</code></pre>
<p>然后运行celery</p>
<pre><code class="lang-sh">celery worker -A app.celery --loglevel=info
</code></pre>
<p>最后运行Flask项目</p>
<pre><code>python app.py
</code></pre><p>效果如下：</p>
<p><img src="https://raw.githubusercontent.com/ayuLiao/images/master/20190915220719.png" alt=""></p>
<h1 id="尾"><a href="#尾" class="headerlink" title="尾"></a>尾</h1><p>Flask异步运行任务的常见方式就介绍完了，因为本人在开发一个用于自动生成字幕的小玩具，其中视频上传以及字幕生成都是耗时任务，所以就单独写一篇文章来介绍一下这部分的内容，后面会将小玩具的代码开源让大家学习一下，先一睹其真容：</p>
<p><img src="https://raw.githubusercontent.com/ayuLiao/images/master/20190916095203.png" alt=""></p>
<p>如果你觉得文章有帮助，请按一下右下角的「在看」小星星，那是可以按的，谢谢。</p>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #757575;
            text-shadow: 0;
            display: none
        }
</style>
	
<div class="btn_click_load"> 
    <button class="disqus_click_btn">阅读评论（请确保 disqus 可以正常加载）</button>
</div>

<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://hackpython.github.io/blog/2019/10/21/Python-Web-Flask异步执行任务/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://hackpython.github.io/blog/2019/10/21/Python-Web-Flask异步执行任务/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/ls-javascript" id="disqus-lazy-load-script">
    $.ajax({
        url: 'https://disqus.com/next/config.json',
        timeout: 4000,
        type: 'GET',
        success: (function() {
            var d = document;
            var s = d.createElement('script');
            s.src = '//hackpython.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
            $('.disqus_click_btn').css('display','none');
        })(),
        error: function() {
          $('.disqus_click_btn').css('display','block');
        }
    });
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//hackpython.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.disqus_click_btn').css('display','none');
    });
</script>
  	

</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>

                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/blog/2019/10/21/自由职业之路-从每小时5美元的Upwork工作到百万美元跨境咨询业务/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/blog/2019/10/21/人工智能离真正的智能还很漫长/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/blog/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/blog/img/twotwo_header.png" alt="hackpython's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        myemailliao@163.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/blog/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/blog/archives/2019/10/">十月 2019<span class="sidebar_archives-count">15</span></a></li><li><a class="sidebar_archives-link" href="/blog/archives/2019/07/">七月 2019<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/blog/archives/2019/06/">六月 2019<span class="sidebar_archives-count">3</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    
        <li>
            <a href="https://hackpython.com/PyBookFocus/#/" title="Python书籍知识点">
                
                    <i class="material-icons sidebar-material-icons">book</i>
                
                Python书籍知识点
            </a>
        </li>
        
            <li class="divider"></li>
        
    
        <li>
            <a href="/about" title="关于HackPython">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                关于HackPython
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->


<!-- Theme Material -->


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://www.github.com/hackpython" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>HackPython
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/blog/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/blog/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","/blog/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>







    <!-- Busuanzi -->
    <script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



   <!-- 使用 DISQUS js 代码 -->






<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/blog/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->

    
        
            <script>lsloader.load("prettify_js","/blog/js/prettify.min.js?WN07fivHQSMKWy7BmHBB6w==", true)</script>
        
    



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
        
            $(function() {
                $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
                prettyPrint();
                })
        
    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.2 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
        </body>
    
</html>
