<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/blog/lib/pace/pace-theme-minimal.min.css">
  <script src="/blog/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://hackpython.github.io/blog').hostname,
    root: '/blog/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="HackPython致力于有趣有价值的编程教学   简介 当爬虫爬取了很多数据后，如何全面的了解爬取数据的特征？这就需要对数据进行搜索了，传统通过 SQL 方式进行搜索，在数据量较大时，效率并不佳，此时 Elasticsearch 就是首选，它是一个开源的搜索引擎，建立在全文搜索引擎库 Apache Lucene 的基础上，而 Lucene 是当前无论开源还是私有的搜索引擎中最先进、高性能与全功">
<meta name="keywords" content="Python,进阶库">
<meta property="og:type" content="article">
<meta property="og:title" content="Python进阶必学库：elasticsearch-py使用详解(上篇)">
<meta property="og:url" content="http:&#x2F;&#x2F;hackpython.github.io&#x2F;blog&#x2F;2019&#x2F;06&#x2F;28&#x2F;Python%E8%BF%9B%E9%98%B6%E5%BF%85%E5%AD%A6%E5%BA%93%EF%BC%9Aelasticsearch-py%E4%BD%BF%E7%94%A8%E8%AF%A6%E8%A7%A3-%E4%B8%8A%E7%AF%87&#x2F;index.html">
<meta property="og:site_name" content="HackPython">
<meta property="og:description" content="HackPython致力于有趣有价值的编程教学   简介 当爬虫爬取了很多数据后，如何全面的了解爬取数据的特征？这就需要对数据进行搜索了，传统通过 SQL 方式进行搜索，在数据量较大时，效率并不佳，此时 Elasticsearch 就是首选，它是一个开源的搜索引擎，建立在全文搜索引擎库 Apache Lucene 的基础上，而 Lucene 是当前无论开源还是私有的搜索引擎中最先进、高性能与全功">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-28T02:45:52.189Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://hackpython.github.io/blog/2019/06/28/Python%E8%BF%9B%E9%98%B6%E5%BF%85%E5%AD%A6%E5%BA%93%EF%BC%9Aelasticsearch-py%E4%BD%BF%E7%94%A8%E8%AF%A6%E8%A7%A3-%E4%B8%8A%E7%AF%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Python进阶必学库：elasticsearch-py使用详解(上篇) | HackPython</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HackPython</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">HackPython</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://hackpython.github.io/blog/blog/2019/06/28/Python%E8%BF%9B%E9%98%B6%E5%BF%85%E5%AD%A6%E5%BA%93%EF%BC%9Aelasticsearch-py%E4%BD%BF%E7%94%A8%E8%AF%A6%E8%A7%A3-%E4%B8%8A%E7%AF%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/header.jpeg">
      <meta itemprop="name" content="hackpython">
      <meta itemprop="description" content="HackPython，最酷的方式学习python">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HackPython">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python进阶必学库：elasticsearch-py使用详解(上篇)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-06-28 10:44:48 / 修改时间：10:45:52" itemprop="dateCreated datePublished" datetime="2019-06-28T10:44:48+08:00">2019-06-28</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>HackPython致力于有趣有价值的编程教学</p>
</blockquote>
<h2 id="简介"><a class="markdownIt-Anchor" href="#简介"></a> 简介</h2>
<p>当爬虫爬取了很多数据后，如何全面的了解爬取数据的特征？这就需要对数据进行搜索了，传统通过 SQL 方式进行搜索，在数据量较大时，效率并不佳，此时 Elasticsearch 就是首选，它是一个开源的搜索引擎，建立在全文搜索引擎库 Apache Lucene 的基础上，而 Lucene 是当前无论开源还是私有的搜索引擎中最先进、高性能与全功能的搜索引擎之一，但 Lucene 使用比较复杂，而 Elasticesarch 在 Luncene 基础上进行了封装并提供了一套简单的 RESTful API ，而 elasticsearch-py 则是在这套 API 上的封装，让我们可以在 Python 项目中直接使用 Elasticsearh。</p>
<p>Elasticsearch 的准确形容：</p>
<p>一个分布式的实时文档存储系统，每个字段可以被索引与搜索<br />
一个分布式实时分析搜索引擎<br />
可以在上百个服务节点扩展，并支持 PB 级别的结构化或非结构化数据搜索</p>
<h2 id="安装"><a class="markdownIt-Anchor" href="#安装"></a> 安装</h2>
<p>可以到 Elasticsearch 的官方网站下载 Elasticsearch 下载不同平台的安装包：</p>
<p><a href="https://www.elastic.co/downloads/elasticsearch" target="_blank" rel="noopener">https://www.elastic.co/downloads/elasticsearch</a></p>
<p>具体安装步骤可以参考官网提供的内容或自行搜索，在 Mac 上可以直接使用 brew 安装。</p>
<p>因为 Elasticsearch 是基于 Java 开发的，所有系统中需要预先安装 Java JDK，在 Mac 中同样可使用 brew 安装。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装 JDK</span></span><br><span class="line">brew cask <span class="keyword">install</span> homebrew/cask-<span class="keyword">versions</span>/adoptopenjdk8</span><br><span class="line"><span class="comment"># 安装 Elasticsearch</span></span><br><span class="line">brew <span class="keyword">install</span> elasticsearch</span><br></pre></td></tr></table></figure>
<p>Mac 下通过 brew 安装完后，可以进入 <code>/usr/local/Cellar/elasticsearch/6.8.0/bin</code> 运行 elasticsearch 。</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd <span class="regexp">/usr/</span>local<span class="regexp">/Cellar/</span>elasticsearch<span class="regexp">/6.8.0/</span>bin &amp;&amp; .<span class="regexp">/elasticsearch</span></span><br></pre></td></tr></table></figure>
<p>如果想将 Elasticsearh 作为守护进程在后台运行，需要加上 -d 参数。</p>
<p>如果你是在 Windows 上面运行 Elasticseach，你应该运行 bin\elasticsearch.bat 而不是 bin\elasticsearch 。</p>
<p>正常启动后，访问 <code>localhost:9200</code> 可看到如下信息：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">curl <span class="string">localhost:</span><span class="number">9200</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">"name"</span> : <span class="string">"sbUPsxx"</span>,</span><br><span class="line">  <span class="string">"cluster_name"</span> : <span class="string">"elasticsearch_ayuliao"</span>,</span><br><span class="line">  <span class="string">"cluster_uuid"</span> : <span class="string">"Bv83QVa4QMOJti9Yn1RJsw"</span>,</span><br><span class="line">  <span class="string">"version"</span> : &#123;</span><br><span class="line">    <span class="string">"number"</span> : <span class="string">"6.8.0"</span>,</span><br><span class="line">    <span class="string">"build_flavor"</span> : <span class="string">"oss"</span>,</span><br><span class="line">    <span class="string">"build_type"</span> : <span class="string">"tar"</span>,</span><br><span class="line">    <span class="string">"build_hash"</span> : <span class="string">"65b6179"</span>,</span><br><span class="line">    <span class="string">"build_date"</span> : <span class="string">"2019-05-15T20:06:13.172855Z"</span>,</span><br><span class="line">    <span class="string">"build_snapshot"</span> : <span class="literal">false</span>,</span><br><span class="line">    <span class="string">"lucene_version"</span> : <span class="string">"7.7.0"</span>,</span><br><span class="line">    <span class="string">"minimum_wire_compatibility_version"</span> : <span class="string">"5.6.0"</span>,</span><br><span class="line">    <span class="string">"minimum_index_compatibility_version"</span> : <span class="string">"5.0.0"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="string">"tagline"</span> : <span class="string">"You Know, for Search"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>从上述信息中，可知我们安装的是 6.8.0 版本的 elasticsearch，版本很重要，因为只有安装了对应主版本的 elasticsearch-py 才能在 python 中正常使用 elasticsearch。</p>
<p>对于Elasticsearch 6.0及更高版本，请使用库的主要版本 6（6.x.y）。<br />
对于Elasticsearch 5.0及更高版本，请使用库的主要版本 5（5.x.y）。<br />
对于Elasticsearch 2.0及更高版本，请使用库的主要版本 2（2.x.y），依此类推。</p>
<p>在setup.py或 requirements.txt 中设置需求的推荐方法是：</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># Elasticsearch <span class="number">6.</span>x</span><br><span class="line">elasticsearch&gt;=<span class="number">6.0</span><span class="number">.0</span>,&lt;<span class="number">7.0</span><span class="number">.0</span></span><br><span class="line"></span><br><span class="line"># Elasticsearch <span class="number">5.</span>x</span><br><span class="line">elasticsearch&gt;=<span class="number">5.0</span><span class="number">.0</span>,&lt;<span class="number">6.0</span><span class="number">.0</span></span><br><span class="line"></span><br><span class="line"># Elasticsearch <span class="number">2.</span>x</span><br><span class="line">elasticsearch&gt;=<span class="number">2.0</span><span class="number">.0</span>,&lt;<span class="number">3.0</span><span class="number">.0</span></span><br></pre></td></tr></table></figure>
<p>通过 pip 安装一下</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install elasticsearch==<span class="number">6.4</span><span class="number">.0</span></span><br></pre></td></tr></table></figure>
<h2 id="关键概念"><a class="markdownIt-Anchor" href="#关键概念"></a> 关键概念</h2>
<p>Elasticsearch 是面向文档的，意味着它存储整个对象或文档。Elasticsearch 不仅存储文档，而且索引每个文档的内容使之可以被检索。在 Elasticsearch 中，你对文档进行索引、检索、排序和过滤 – 而不是对行列数据。这是一种完全不同的思考数据的方式，也是 Elasticsearch 能支持复杂全文检索的原因。</p>
<p>下面简单介绍其中几个关键的概念：</p>
<p>节点 (Node) 与集群 (Cluster)</p>
<p>Elasticsearch 本质上是一个分布式数据库，允许多台服务器协同工作，每台服务器可以运行多个 Elasticsearch 实例。</p>
<p>单个 Elasticsearch 实例称为一个节点（node），一组节点构成一个集群（cluster），而一个 集群 是一组拥有相同 <a href="http://cluster.name" target="_blank" rel="noopener">cluster.name</a> 的节点， 他们能一起工作并共享数据，还提供容错与可伸缩性。</p>
<p>索引 (Index)</p>
<p>Elasticsearch 会索引所有字段，经过处理后写入一个反向索引（Inverted Index）。查找数据的时候，直接查找该索引。</p>
<p>Elasticsearch 数据管理的顶层单位就叫做 Index（索引），每个 Index 的名称必须是全小写形式的。</p>
<p>文档 (Document)</p>
<p>Index 中单条记录称为文档 (Document)，许多条 Document 构成了一个 Index。Document 使用 JSON 格式表示，例子如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"name"</span>:<span class="string">"张三"</span>,</span><br><span class="line">    <span class="attr">"age"</span>: <span class="number">28</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>同一个 Index 里面的 Document，不要求有相同的结构（scheme），但是最好保持相同，这样有利于提高搜索效率。</p>
<p>Type</p>
<p>Document 可以分组，比如 weather 这个 Index 里面，可以按城市分组（北京和上海），也可以按气候分组（晴天和雨天）。这种分组就叫做 Type，它是虚拟的逻辑分组，用来过滤 Document。但 Elasticsearch 在 7.x 之后的版本中逐渐移除 Type，为了提升搜索速度。</p>
<p>字段 (Fields)</p>
<p>每个 Document 都是一个 JSON 结构，它包含了许多字段，每个字段都有其对应的值，多个字段组成了一个 Document。</p>
<h2 id="注意事项"><a class="markdownIt-Anchor" href="#注意事项"></a> 注意事项</h2>
<p>很多人将 Elsticsearch 中的 index 理解为关系数据中的 database，而将 type 理解为数据库中的一个数据表，虽然表面上看两者确实存在相似性，但却是错误的类比。</p>
<p>我们都知道 Elasticsearch 是基于 Lucene 开发的，而 Elasticsearch 中不同 type 下名称相同的 filed 最终在 Lucene 中的处理方式是一样的。举个例子，两个不同 type 下的两个 user_name，在 Elasticsearch 同一个索引下其实被认为是同一个 filed，你必须在两个不同的 type 中定义相同的 filed 映射。否则，不同 type 中的相同字段名称就会在处理中出现冲突的情况，导致 Lucene 处理效率下降。</p>
<h2 id="结尾"><a class="markdownIt-Anchor" href="#结尾"></a> 结尾</h2>
<p>具体如何使用 Elsaticsearch 与 Elasticsearch-py 留到下一篇再详解，最后欢迎学习 HackPython 的教学课程并感觉您的阅读与支持。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/Python-%E8%BF%9B%E9%98%B6%E5%BA%93/" rel="tag"># Python,进阶库</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2019/06/28/Python%E8%BF%9B%E9%98%B6%E5%BF%85%E5%AD%A6%E5%BA%93%EF%BC%9APyinstaller%E4%BD%BF%E7%94%A8%E8%AF%A6%E8%A7%A3/" rel="prev" title="Python进阶必学库：Pyinstaller使用详解">
      <i class="fa fa-chevron-left"></i> Python进阶必学库：Pyinstaller使用详解
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2019/06/29/Python%E8%BF%9B%E9%98%B6%E5%BF%85%E5%AD%A6%E5%BA%93%EF%BC%9Aelasticsearch-py%E4%BD%BF%E7%94%A8%E8%AF%A6%E8%A7%A3-%E4%B8%8B%E7%AF%87/" rel="next" title="Python进阶必学库：elasticsearch-py使用详解(下篇)">
      Python进阶必学库：elasticsearch-py使用详解(下篇) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text"> 简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">2.</span> <span class="nav-text"> 安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关键概念"><span class="nav-number">3.</span> <span class="nav-text"> 关键概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意事项"><span class="nav-number">4.</span> <span class="nav-text"> 注意事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结尾"><span class="nav-number">5.</span> <span class="nav-text"> 结尾</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="hackpython"
      src="/blog/images/header.jpeg">
  <p class="site-author-name" itemprop="name">hackpython</p>
  <div class="site-description" itemprop="description">HackPython，最酷的方式学习python</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hackpython" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hackpython" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hackpython</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

<div class="powered-by">
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <i class="fa fa-user-md"></i>
    <span id="busuanzi_container_site_uv">
        本站访客数:<span id="busuanzi_value_site_uv"></span>
    </span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_pv">
        本站访问量<span id="busuanzi_value_site_pv"></span>
    </span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/blog/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>
<script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script>
<script src="/blog/js/schemes/pisces.js"></script>
<script src="/blog/js/next-boot.js"></script>



  




  <script src="/blog/js/local-search.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->













  

  

  

</body>
</html>
