<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.2 -->
    <script>
        window.materialVersion = "1.5.2"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">



    <link rel="dns-prefetch" href="https://busuanzi.ibruce.info"/>












    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            一人利用无聊的技术构建商业网站 | 
        
        HackPython
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/blog/img/twotwo_header.png">
    <link rel="icon" href="/blog/img/twotwo_header.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="HackPython，最酷的方式学习python">
    <meta name="keywords" content="python,web,hack,自学编程,学习分享,漫画教学,Python">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/blog/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/blog/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        
            
                <style id="prettify_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_css","/blog/css/prettify.min.css?zp8STOU9v89XWFEnN+6YmQ==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
                <style id="prettify_theme"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_theme","/blog/css/prettify/tomorrow-night-bright.min.css?8VgE6WqhtH02IzxbAnMvKA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
            
        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/blog/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/blog/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="HackPython">
    <meta name="msapplication-starturl" content="http://hackpython.github.io/blog/blog/2019/10/21/一人利用无聊的技术构建商业网站/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="HackPython">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/blog/img/twotwo_header.png">

    <!-- Site Verification -->
    <meta name="google-site-verification" content="RTnviUDQrx1eoqlT9wVNJv_Fdcs9Ab8WQ76ha7BWsSM" />
    <meta name="baidu-site-verification" content="ZtvbATXTjo" />

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://hackpython.github.io/blog/blog/2019/10/21/一人利用无聊的技术构建商业网站/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="一人利用无聊的技术构建商业网站 | HackPython">
    <meta property="og:image" content="/blog/img/twotwo_header.png">
    <meta property="og:description" content="HackPython，最酷的方式学习python">
    <meta property="og:article:tag" content="Python"> 

    
        <meta property="article:published_time" content="Mon Oct 21 2019 16:40:32 GMT+0800">
        <meta property="article:modified_time" content="Mon Oct 21 2019 16:46:55 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://hackpython.github.io/blog/blog/2019/10/21/一人利用无聊的技术构建商业网站/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://hackpython.github.io/blog/blog/2019/10/21/一人利用无聊的技术构建商业网站/index.html",
    "headline": "一人利用无聊的技术构建商业网站",
    "datePublished": "Mon Oct 21 2019 16:40:32 GMT+0800",
    "dateModified": "Mon Oct 21 2019 16:46:55 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "hackpython",
        "image": {
            "@type": "ImageObject",
            "url": "/img/twotwo_header.png"
        },
        "description": ""
    },
    "publisher": {
        "@type": "Organization",
        "name": "HackPython",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/twotwo_header.png"
        }
    },
    "keywords": ",Pythonpython,web,hack,自学编程,学习分享,漫画教学",
    "description": "HackPython，最酷的方式学习python",
}
</script>


    

    <!-- Analytics -->
    
    
        <script>
    var _hmt = _hmt || [];
    (function() {var hm = document.createElement('script');
    hm.src = 'https://hm.baidu.com/hm.js?c214c549a874131db933c8f44ebcc931';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(hm, s);
    })();
</script>
    
    

    <!-- Custom Head --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#简介"><span class="post-toc-number">1.</span> <span class="post-toc-text">简介</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Listten-Notes概览"><span class="post-toc-number">2.</span> <span class="post-toc-text">Listten Notes概览</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#后端"><span class="post-toc-number">3.</span> <span class="post-toc-text">后端</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#前端"><span class="post-toc-number">4.</span> <span class="post-toc-text">前端</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#音乐播放器"><span class="post-toc-number">5.</span> <span class="post-toc-text">音乐播放器</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#播客API"><span class="post-toc-number">6.</span> <span class="post-toc-text">播客API</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#DevOps"><span class="post-toc-number">7.</span> <span class="post-toc-text">DevOps</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#机器配置与代码部署"><span class="post-toc-number">7.1.</span> <span class="post-toc-text">机器配置与代码部署</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#监控与报警"><span class="post-toc-number">7.2.</span> <span class="post-toc-text">监控与报警</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#发展"><span class="post-toc-number">8.</span> <span class="post-toc-text">发展</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#保持冷静，持续行动"><span class="post-toc-number">9.</span> <span class="post-toc-text">保持冷静，持续行动</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#尾"><span class="post-toc-number">10.</span> <span class="post-toc-text">尾</span></a></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/blog/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                一人利用无聊的技术构建商业网站
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/blog/img/twotwo_header.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>hackpython</strong>
        <span>10月 21, 2019</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/blog/tags/Python/">Python</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    
        
    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=一人利用无聊的技术构建商业网站&url=http://hackpython.github.io/blog/blog/2019/10/21/一人利用无聊的技术构建商业网站/index.html&pic=http://hackpython.github.io/blog/img/twotwo_header.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=一人利用无聊的技术构建商业网站&url=http://hackpython.github.io/blog/blog/2019/10/21/一人利用无聊的技术构建商业网站/index.html&via=hackpython" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    

    <!-- Share Google+ -->
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=HackPython&title=一人利用无聊的技术构建商业网站&summary=HackPython，最酷的方式学习python&pics=http://hackpython.github.io/blog/img/twotwo_header.png&url=http://hackpython.github.io/blog/blog/2019/10/21/一人利用无聊的技术构建商业网站/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <p>译自：<a href="https://broadcast.listennotes.com/the-boring-technology-behind-listen-notes-56697c2e347b" target="_blank" rel="noopener">https://broadcast.listennotes.com/the-boring-technology-behind-listen-notes-56697c2e347b</a></p>
<p>看作者如何轻松利用「Django+其他技术」构建一个商业网站。</p>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p><img src="https://raw.githubusercontent.com/ayuLiao/images/master/20191018110459.png" alt=""></p>
<p>Listen Note 是一个播客搜索引擎和数据库。Listen Note背后的技术其实非常简单无聊，没有使用什么人工智能、深度学习或区块链（任何人说自己使用了人工智能技术，他使用的都不是真正的人工智能）。</p>
<blockquote>
<p>播客，也称PodCast，是一种数字媒体，指一系列的音频、影片、电子电台或文字档以列表形式经互联网发布，然后听众经由电子设备订阅该列表以下载或流当中的电子文件，从而接收内容。</p>
</blockquote>
<p>读完这篇文章后，你应该也可以构建一个Listen Notes或者很轻松的做一些类似的事情。</p>
<p>你不需要雇很多员工，还记得Instagram被FaceBook以10亿美元收购的事情吗？当时Instagram才13个员工，而且并非全部都是工程师。</p>
<p>现在比以往任何时候都可能通过一个小型团队(甚至一个人)来构建一些有价值有意义的东西。</p>
<h2 id="Listten-Notes概览"><a href="#Listten-Notes概览" class="headerlink" title="Listten Notes概览"></a>Listten Notes概览</h2><p>Listen Notes为用户提供了两样东西。</p>
<ul>
<li>1.一个网站，地址为：listennotes.com，它提供了一个搜索引擎、一个播客数据库，还提供了稍后再听、播放列表、听播客片段(它允许你剪辑任何播客界面的一个片段，然后收听)以及播客监听提醒(互联网上的新播客中提到了你指定的关键字，它就会通知你)等功能</li>
<li>2.为开发者提供了播客搜索与目录的API，通过API可以了解用户的使用情况。</li>
</ul>
<p>我在AWS上运行了ListenNotes的所有东西，总共用了20台生产服务器(2019年5月5日为止)</p>
<p><img src="https://raw.githubusercontent.com/ayuLiao/images/master/20191018111835.png" alt=""></p>
<p>从主机名就可以猜出，每个服务器是做什么的</p>
<ul>
<li>1.production-web(生产网服务器)：主要用于提供listennotes.com网络流量服务。</li>
<li>2.production-api(生产api服务器)：主要用于提供API服务，目前我运行了两个版本的API(v1api遗留版api与v2api新版api）</li>
<li>3.production-db(生产数据库)：使用PostgreSQL构建主从数据库</li>
<li>4.production-es(Elasticsearch集群)：主要负责搜索</li>
<li>5.production-worker(工作者)：主要用于运行各种离线任务(爬取最新的播客)，以保持播客数据库始终是最新的，并提供一些其他的小功能。</li>
<li>6.production-lb(负载均衡器)：使用了Redis与RabbitMQ这种简单方式构建（这不是一个理想的方案，但我从来不是一个完美的人)</li>
<li>7.production-pangu(盘古)用于运行一些一次性脚本以及进行测试的机器(这里的盘古就是盘古开天地的盘古，中国文化在国外还是很有吸引力的:))</li>
</ul>
<h2 id="后端"><a href="#后端" class="headerlink" title="后端"></a>后端</h2><p>整个后端使用 Django/Python3 编写，操作系统是Ubuntu。</p>
<p>使用uWSGI+Nginx来部署Django，Nginx也用来充当负载均衡器(这其实就是常见的Ubuntu+uWSGI+Nginx+Django的部署方案，不了解的，可以搜索一下，可以找到一大堆具体的操作)。</p>
<p>数据库主要使用PostgreSQL，我对PostgreSQL有多年的开发与运营经验，使用的比较好。</p>
<p>Redis用于不同目的，如用于缓存、统计等等</p>
<p>Elasticsearch负责整个网站的搜索，我使用Elasticsearch索引了网站中的播客与剧集，使用方式跟很多无聊的公司一样，没什么可说的。</p>
<p>我使用Celery来调度离线任务，用Supervisord来对服务器上进程进行管理。</p>
<p>为什么不用Docker/Kubernetes/Serverless这些技术？</p>
<p>没有必要，对于中小型公司而言，过度工程化是不好的。实际上，早在2014年，我就为我的雇主做过一些Docker早期的工作，这对于一个规模达到十亿美元的中型创业公司是一件好事，但对我这种一个人的创业公司，可能就有些过了。</p>
<h2 id="前端"><a href="#前端" class="headerlink" title="前端"></a>前端</h2><p>网站的前端主要使用 React+Redux+WebPack+ES构建，这是现在的标准做法。</p>
<p>当部署到生产环境时，我将JS包导出到Amazon S3上，并通过CloudFront提供CDN服务</p>
<blockquote>
<p>Amazon CloudFront 是由亚马逊网络服务系统提供基础服务的一个内容分发网络（CDN）。其在欧洲、亚洲、北美、澳洲、南美、美国多个主要大城市多地拥有自己的数据中心，共 107 个网络边际服务点提供服务。</p>
</blockquote>
<p>在listennotes.com这个网站上，大多数网页一半使用了Django模块一半使用了React程序。服务器渲染部分提供了web页面的样板，而客户端(浏览器端)部分基本上就是一个交互式web应用程序。</p>
<p>但有一些网页是完全同Django模板渲染呈现的，因为我懒得将事情做得太完美，而且这可能对SEO有一些好处。</p>
<h2 id="音乐播放器"><a href="#音乐播放器" class="headerlink" title="音乐播放器"></a>音乐播放器</h2><p>在listennotes网站上，我使用一个进过大量修改的开源音乐播放器react-media-player，这个播放器我使用在了多个地方，通过iframe简单嵌入在需要的页面就好了，非常简单。</p>
<p><img src="https://raw.githubusercontent.com/ayuLiao/images/master/20191018114800.png" alt=""></p>
<blockquote>
<p>react-media-player开源地址：<a href="https://github.com/souporserious/react-media-player" target="_blank" rel="noopener">https://github.com/souporserious/react-media-player</a></p>
</blockquote>
<h2 id="播客API"><a href="#播客API" class="headerlink" title="播客API"></a>播客API</h2><p>listennotes为开发者提供了简单可靠的播客API，构建API类似于构建网站，后端使用了Django/Python来构建，前端使用了ReactJS，效果如下。</p>
<p><img src="https://raw.githubusercontent.com/ayuLiao/images/master/20191018114954.png" alt=""></p>
<p>对于API，我们需要跟踪记录使用API的用户在当前计费周期中使用了多少次请求，并在计费周期结束时收取相应的费用。</p>
<h2 id="DevOps"><a href="#DevOps" class="headerlink" title="DevOps"></a>DevOps</h2><h3 id="机器配置与代码部署"><a href="#机器配置与代码部署" class="headerlink" title="机器配置与代码部署"></a>机器配置与代码部署</h3><p>我使用Ansible进行服务器的部署，简单来说就写了一堆yaml文件来指定什么类型的服务器需要声明什么配置文件以及什么软件，下面是这些Ansible yaml文件的目录结构。</p>
<p><img src="https://raw.githubusercontent.com/ayuLiao/images/master/20191018115219.png" alt=""></p>
<p>我还使用Ansible将代码部署到生产环境汇总，基本上，我就在MacOS中运行一个部署脚本deploy.sh就可以了。</p>
<blockquote>
<p>Ansible：做Python运维必须知道的一个第三方库，简单而言，Ansible是一个简便的IT自动化引擎，有兴趣可以自行搜索了解一下，其生态丰富，有很多文档可以参考。</p>
</blockquote>
<p>deploy.sh接收3个参数，使用方式如下：</p>
<pre><code>./deploy.sh production HEAD web
</code></pre><ul>
<li>1.Envireonment：用于区分你要部署的是生产环境还是staging环境</li>
<li>2.listennotes repo版本：HEAD是只部署最新的版本，如果指定的是git commite中的SHA，那么它就会部署一个特定的版本，这在我需要从一个错误部署中回滚到某个版本的代码来说非常有用。</li>
<li>3.Server kind服务器类型：有web、woker、api等不同服务器类型选择，我不需要同时部署所有的服务器，有时我对JavaScript代码进行了修改，我就只需要将其部署到web上，而不需要改动api与worker类型服务器</li>
</ul>
<blockquote>
<p>staging环境：通常一个web项目都需要一个staging环境，一来给客户做演示，二来可以作为 production server的一个 “预演”，正式发布新功能前能及早发现问题。</p>
</blockquote>
<p>部署的大部分过程由Ansible yaml配置文件精心安排，Ansible会自动去执行完这个流程，当然，这非常简单：</p>
<ul>
<li>1.在我的MacBook Pro上：如果要部署到web服务器上，就自动构建JavaScript包，并上传到Amazon S3上</li>
<li>2.在目标服务器上：通git，将对应的listennotes repo克隆到一个以时间戳命名的文件夹中，检查特定的版本，并通过pip安装新的Python依赖</li>
<li>3.在目标服务器上：将软连接(通过ln命令构建软连接)指向新的时间戳文件夹，并通过supervisorctl重启服务器</li>
</ul>
<p>整个工作我没有使用任何复杂的技术，只是利用了一些简单且实际的技术来实现这样的流程。</p>
<h3 id="监控与报警"><a href="#监控与报警" class="headerlink" title="监控与报警"></a>监控与报警</h3><p>我使用DataDog服务进行监控与报警，它是一个SaaS服务，所以我并不需要做什么复杂的事情就可以得到一个简单仪表盘，并从中看都我服务器的各种指标。</p>
<p><img src="https://raw.githubusercontent.com/ayuLiao/images/master/20191018121137.png" alt=""></p>
<p>我将DataDog链接到PagerDuty，如果出了什么问题，PagerDuty会通过电话与短信的形式提醒我。</p>
<p>此外，我还使用Rollbar来关注Django代码的状况，它会捕捉代码意外产生的异常并通过email或Slack(Slack基于云的专有即时消息传递平台)来通知为通知我。</p>
<blockquote>
<p>Datadog 是云服务应用程序的监控服务，通过基于SaaS的数据分析平台提供对服务器，数据库，工具和服务的监控。<br>PagerDuty 是一家美国云计算公司为IT部门提供SaaS事件的响应平台。<br>Rollbar 可以自动化错误监视和筛选，开发人员可以在几分钟内修复重要的错误，并且可以快速、轻松地构建软件。<br>这些都是SaaS服务，都是要花钱的:(</p>
</blockquote>
<p>我个人经常使用Slack，但公司只有我一个人，所以我不使用Slack与他人交流，而是通过Slack来监控有趣的应用程序级事件。</p>
<p>除了将DataDog和Rollbar与Slack集成，我还在Listen Notes后端代码中使用了Slack传入webhooks(网页钩子)，当用户注册或执行一些操作时，Slack就可以通知到我。</p>
<p>在2017年初推出ListeNote以来，只在2018年4月22日停电事故宕机了一次，那一次ListenNote网站关闭了4个小时，我损失了10个小时的生产数据，是一次重大的打击。此外ListeNote就没有出现过任何中断。</p>
<h2 id="发展"><a href="#发展" class="headerlink" title="发展"></a>发展</h2><p>我在旧金山的WeWork共享空间工作。</p>
<p>为什么不在家里?</p>
<p>我非常重视生产力，我愿意在生产力上投资，我不认为在家里摸鱼有助于软件开发(或任何类型的知识/创造性工作)。我很少一天工作超过8小时，我珍惜每一分钟。</p>
<p>因此，我需要一个漂亮且相对昂贵的私人办公室，我不愿花更多时间来节省这些钱，而更愿意花费一些钱利用更少的时间来赚钱。</p>
<p><img src="https://raw.githubusercontent.com/ayuLiao/images/master/20191018123014.png" alt=""></p>
<p>我使用MacBook Pro进行开发工作，我在Vagrant+VirtualBox中运行了几乎与线上相同的环境，我同样使用Anserable yaml文件来部署Vagrant内部开发环境。</p>
<p>我将listennote的代码都托管到Github的私有repo中，我在主分支上做所有的开发工作，我很少使用功能分支。</p>
<p>我使用PyCharm编写并运行dev服务(Django runserver 和 webpack dev server)，这很无聊…我没有使用VS Code或Atom或其他很酷的IDE。</p>
<h2 id="保持冷静，持续行动"><a href="#保持冷静，持续行动" class="headerlink" title="保持冷静，持续行动"></a>保持冷静，持续行动</h2><p>正如你所见，我们生活在可以轻松创办公司的美好时代，有那么多现成的工具与服务，可以节省我们的时间和金钱，并提高我们的生产力，现在比以往任何时候都更能让一个小团队或一个人利用一些简单且无聊的技术来构建一些对世界有用的东西。</p>
<p>随着时间的推移，公司会越变越小，你不需要雇佣全职员工，你完全可以通过SaaS以及Upwork上找承包商来完成工作。</p>
<p>大多数时候，阻碍我们行动的就是过度思考，你会想，如果这个…如果那个…，其实你一点都不重要，每个人都在忙于自己的生活，没人关注你创建的东西，除非你证明你值得被别人关注。即使你完全搞砸了最初的产品发布，也很少有人会注意到。</p>
<p>Think big, start small, act fast. </p>
<p>使用一下无聊的技术开始做一些简单的事情是完全可以的，只要你能真正解决问题。</p>
<h2 id="尾"><a href="#尾" class="headerlink" title="尾"></a>尾</h2><p>国内很多文章都将做个东西描绘的复杂难懂，细节很多，而国外很多文章一上来就会说，这是个简单且无聊的东西，我更喜欢国外文章的氛围，不是说，技术一定都很简单，而是给人树立信息，对自己可以做的事情有信心是很好的事情。</p>
<p>如果我的文章对你有所帮助，请点一下「好看」，这对我这个小号而言非常重要，叩谢豪恩。</p>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #757575;
            text-shadow: 0;
            display: none
        }
</style>
	
<div class="btn_click_load"> 
    <button class="disqus_click_btn">阅读评论（请确保 disqus 可以正常加载）</button>
</div>

<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://hackpython.github.io/blog/2019/10/21/一人利用无聊的技术构建商业网站/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://hackpython.github.io/blog/2019/10/21/一人利用无聊的技术构建商业网站/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/ls-javascript" id="disqus-lazy-load-script">
    $.ajax({
        url: 'https://disqus.com/next/config.json',
        timeout: 4000,
        type: 'GET',
        success: (function() {
            var d = document;
            var s = d.createElement('script');
            s.src = '//hackpython.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
            $('.disqus_click_btn').css('display','none');
        })(),
        error: function() {
          $('.disqus_click_btn').css('display','block');
        }
    });
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//hackpython.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.disqus_click_btn').css('display','none');
    });
</script>
  	

</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>

                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/blog/2019/10/21/一致性Hash算法/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/blog/2019/07/18/Python进阶：浅析「垃圾回收机制」-下篇/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/blog/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/blog/img/twotwo_header.png" alt="hackpython's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        myemailliao@163.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/blog/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/blog/archives/2019/10/">十月 2019<span class="sidebar_archives-count">15</span></a></li><li><a class="sidebar_archives-link" href="/blog/archives/2019/07/">七月 2019<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/blog/archives/2019/06/">六月 2019<span class="sidebar_archives-count">3</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    
        <li>
            <a href="https://hackpython.com/PyBookFocus/#/" title="Python书籍知识点">
                
                    <i class="material-icons sidebar-material-icons">book</i>
                
                Python书籍知识点
            </a>
        </li>
        
            <li class="divider"></li>
        
    
        <li>
            <a href="/about" title="关于HackPython">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                关于HackPython
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->


<!-- Theme Material -->


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://www.github.com/hackpython" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>HackPython
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/blog/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/blog/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","/blog/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>







    <!-- Busuanzi -->
    <script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



   <!-- 使用 DISQUS js 代码 -->






<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/blog/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->

    
        
            <script>lsloader.load("prettify_js","/blog/js/prettify.min.js?WN07fivHQSMKWy7BmHBB6w==", true)</script>
        
    



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
        
            $(function() {
                $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
                prettyPrint();
                })
        
    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.2 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
        </body>
    
</html>
