<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.2 -->
    <script>
        window.materialVersion = "1.5.2"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">



    <link rel="dns-prefetch" href="https://busuanzi.ibruce.info"/>












    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            Python进阶必学库：elasticsearch-py使用详解(下篇) | 
        
        HackPython
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/blog/img/twotwo_header.png">
    <link rel="icon" href="/blog/img/twotwo_header.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="HackPython，最酷的方式学习python">
    <meta name="keywords" content="python,web,hack,自学编程,学习分享,漫画教学,Python,进阶库">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/blog/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/blog/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        
            
                <style id="prettify_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_css","/blog/css/prettify.min.css?zp8STOU9v89XWFEnN+6YmQ==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
                <style id="prettify_theme"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_theme","/blog/css/prettify/tomorrow-night-bright.min.css?8VgE6WqhtH02IzxbAnMvKA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
            
        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/blog/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/blog/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="HackPython">
    <meta name="msapplication-starturl" content="http://hackpython.github.io/blog/blog/2019/06/29/Python进阶必学库：elasticsearch-py使用详解-下篇/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="HackPython">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/blog/img/twotwo_header.png">

    <!-- Site Verification -->
    <meta name="google-site-verification" content="RTnviUDQrx1eoqlT9wVNJv_Fdcs9Ab8WQ76ha7BWsSM" />
    <meta name="baidu-site-verification" content="ZtvbATXTjo" />

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://hackpython.github.io/blog/blog/2019/06/29/Python进阶必学库：elasticsearch-py使用详解-下篇/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Python进阶必学库：elasticsearch-py使用详解(下篇) | HackPython">
    <meta property="og:image" content="/blog/img/twotwo_header.png">
    <meta property="og:description" content="HackPython，最酷的方式学习python">
    <meta property="og:article:tag" content="Python,进阶库"> 

    
        <meta property="article:published_time" content="Sat Jun 29 2019 13:51:21 GMT+0800">
        <meta property="article:modified_time" content="Sat Jun 29 2019 13:51:50 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://hackpython.github.io/blog/blog/2019/06/29/Python进阶必学库：elasticsearch-py使用详解-下篇/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://hackpython.github.io/blog/blog/2019/06/29/Python进阶必学库：elasticsearch-py使用详解-下篇/index.html",
    "headline": "Python进阶必学库：elasticsearch-py使用详解(下篇)",
    "datePublished": "Sat Jun 29 2019 13:51:21 GMT+0800",
    "dateModified": "Sat Jun 29 2019 13:51:50 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "hackpython",
        "image": {
            "@type": "ImageObject",
            "url": "/img/twotwo_header.png"
        },
        "description": ""
    },
    "publisher": {
        "@type": "Organization",
        "name": "HackPython",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/twotwo_header.png"
        }
    },
    "keywords": ",Python,进阶库python,web,hack,自学编程,学习分享,漫画教学",
    "description": "HackPython，最酷的方式学习python",
}
</script>


    

    <!-- Analytics -->
    
    
        <script>
    var _hmt = _hmt || [];
    (function() {var hm = document.createElement('script');
    hm.src = 'https://hm.baidu.com/hm.js?c214c549a874131db933c8f44ebcc931';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(hm, s);
    })();
</script>
    
    

    <!-- Custom Head --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#简介"><span class="post-toc-number">1.</span> <span class="post-toc-text">简介</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#使用"><span class="post-toc-number">2.</span> <span class="post-toc-text">使用</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#创建索引-Index"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">创建索引 (Index)</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#删除-Index"><span class="post-toc-number">3.</span> <span class="post-toc-text">删除 Index</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#插入数据"><span class="post-toc-number">4.</span> <span class="post-toc-text">插入数据</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#更新数据"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">更新数据</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#删除数据"><span class="post-toc-number">4.2.</span> <span class="post-toc-text">删除数据</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#查询数据"><span class="post-toc-number">4.3.</span> <span class="post-toc-text">查询数据</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#进一步学习"><span class="post-toc-number">5.</span> <span class="post-toc-text">进一步学习</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#结尾"><span class="post-toc-number">6.</span> <span class="post-toc-text">结尾</span></a></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/blog/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                Python进阶必学库：elasticsearch-py使用详解(下篇)
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/blog/img/twotwo_header.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>hackpython</strong>
        <span>6月 29, 2019</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/blog/tags/Python-进阶库/">Python,进阶库</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    
        
    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=Python进阶必学库：elasticsearch-py使用详解(下篇)&url=http://hackpython.github.io/blog/blog/2019/06/29/Python进阶必学库：elasticsearch-py使用详解-下篇/index.html&pic=http://hackpython.github.io/blog/img/twotwo_header.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=Python进阶必学库：elasticsearch-py使用详解(下篇)&url=http://hackpython.github.io/blog/blog/2019/06/29/Python进阶必学库：elasticsearch-py使用详解-下篇/index.html&via=hackpython" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    

    <!-- Share Google+ -->
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=HackPython&title=Python进阶必学库：elasticsearch-py使用详解(下篇)&summary=HackPython，最酷的方式学习python&pics=http://hackpython.github.io/blog/img/twotwo_header.png&url=http://hackpython.github.io/blog/blog/2019/06/29/Python进阶必学库：elasticsearch-py使用详解-下篇/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <blockquote>
<p>HackPython致力于有趣有价值的编程教学</p>
</blockquote>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>在上一篇文件中，介绍了 Elasticsearch 以及其中的关键概念，并且安装了 Elasticsearch 与 对应的 elasticsearch-py ，本章就来使用一下其基本的功能👹。</p>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><p>Elasticsearch 本身提供了一系列 Restful API 来进行存取和查询操作，我们可以使用任意语言来使用这些API，而 elasticsearch-py 已经将这些API封装后，直接调用其中方法则可。</p>
<p>为了正常使用，先运行 elasticsearch </p>
<pre><code>cd /usr/local/Cellar/elasticsearch/6.8.0/bin &amp;&amp; ./elasticsearch
</code></pre><h3 id="创建索引-Index"><a href="#创建索引-Index" class="headerlink" title="创建索引 (Index)"></a>创建索引 (Index)</h3><p>导入 elasticsearch 库的 Elasticsearch 类，使用create()方法创建一个名为 names 的 Index</p>
<pre><code>from elasticsearch import Elasticsearch

es = Elasticsearch()

result = es.indices.create(index=&#39;names&#39;)
print(result)
</code></pre><p>如果创建成功，则会返回下面结果🎉</p>
<pre><code>{&#39;acknowledged&#39;: True, &#39;shards_acknowledged&#39;: True, &#39;index&#39;: &#39;names&#39;}
</code></pre><p>Elasticsearch 中不可以创建同名的 Index ，如果重复执行上述代码，则会出现如下错误💔</p>
<pre><code>elasticsearch.exceptions.RequestError: RequestError(400, &#39;resource_already_exists_exception&#39;, &#39;index [names/x-AtvCZ-Q5uL-NB0hNeoFQ] already exists&#39;)
</code></pre><p>错误表明，names 这个 Index 已经存在了，不可以重复创建，错误类型为 400，在创建代码中添加 ignore = 400 可以让程序忽略这个报错。</p>
<pre><code>from elasticsearch import Elasticsearch

es = Elasticsearch()

result = es.indices.create(index=&#39;names&#39;, ignore = 400)
print(result)
</code></pre><p>对于一些已知的、可处理的报错可以将其忽略来保证程序的正常运行，但编写程序时，我们是无法保证程序无法出错的，如果程序出现不再预知范围内的错误，最佳的方式就是让其崩溃，而不是隐藏错误，让程序以不正常的状态苟延残喘的运行下去🙅‍♂️。</p>
<h2 id="删除-Index"><a href="#删除-Index" class="headerlink" title="删除 Index"></a>删除 Index</h2><p>与创建 Index 类似，代码如下：</p>
<pre><code>from elasticsearch import Elasticsearch

es = Elasticsearch()

result = es.indices.delete(index=&#39;names&#39;, ignore=[400, 404])
print(result)
</code></pre><p>同样使用了 ignore 参数，来忽略 Index 不存在而删除失败导致程序中断的问题，如果成功删除，会输出如下结果🎉：</p>
<pre><code>{&#39;acknowledged&#39;: True}
</code></pre><p>如果 Index 已经被删除，再执行删除则会输出如下结果💔：</p>
<pre><code>{&#39;error&#39;: {&#39;root_cause&#39;: [{&#39;type&#39;: &#39;index_not_found_exception&#39;, &#39;reason&#39;: &#39;no such index&#39;, &#39;resource.type&#39;: &#39;index_or_alias&#39;, &#39;resource.id&#39;: &#39;names&#39;, &#39;index_uuid&#39;: &#39;_na_&#39;, &#39;index&#39;: &#39;names&#39;}], &#39;type&#39;: &#39;index_not_found_exception&#39;, &#39;reason&#39;: &#39;no such index&#39;, &#39;resource.type&#39;: &#39;index_or_alias&#39;, &#39;resource.id&#39;: &#39;names&#39;, &#39;index_uuid&#39;: &#39;_na_&#39;, &#39;index&#39;: &#39;names&#39;}, &#39;status&#39;: 404}
</code></pre><p>结果表明当前 Index 不存在，删除失败，返回的结果同样是 JSON，状态码是 400，但是由于我们添加了 ignore 参数，忽略了 400 状态码，因此程序正常执行输出 JSON 结果，而不是抛出异常。</p>
<h2 id="插入数据"><a href="#插入数据" class="headerlink" title="插入数据"></a>插入数据</h2><p>Elasticsearch 可以直接插入结构化字典数据，代码如下：</p>
<pre><code>from elasticsearch import Elasticsearch

es = Elasticsearch()
es.indices.create(index=&#39;people&#39;, ignore=400)

data = {&#39;name&#39;: &#39; 二两&#39;, &#39;age&#39;: &#39;28&#39;}
result = es.create(index=&#39;people&#39;, doc_type=&#39;politics&#39;, id=1, body=data)
print(result)
</code></pre><p>🙊创建一条数据，包括人名和年龄，然后通过调用 create () 方法插入了这条数据，在调用 create () 方法时，我们传入了四个参数，index 参数代表了索引名称，doc_type 代表了文档类型，body 则代表了文档具体内容，id 则是数据的唯一标识 ID。</p>
<p>运行结果：</p>
<pre><code>{&#39;_index&#39;: &#39;people&#39;, &#39;_type&#39;: &#39;politics&#39;, &#39;_id&#39;: &#39;1&#39;, &#39;_version&#39;: 1, &#39;result&#39;: &#39;created&#39;, &#39;_shards&#39;: {&#39;total&#39;: 2, &#39;successful&#39;: 1, &#39;failed&#39;: 0}, &#39;_seq_no&#39;: 0, &#39;_primary_term&#39;: 1}
</code></pre><p>结果中 result 字段为 created，代表该数据插入成功🎉。</p>
<p>除 create() 方法外还可以使用 index () 方法来插入数据，create () 方法需要我们指定 id 字段来唯一标识该条数据，而 index () 方法则不需要，如果不指定 id，会自动生成一个 id，调用 index () 方法的写法如下：</p>
<pre><code>es.index(index=&#39;people&#39;, doc_type=&#39;politics&#39;, body=data)
</code></pre><h3 id="更新数据"><a href="#更新数据" class="headerlink" title="更新数据"></a>更新数据</h3><p>指定数据的 id 和内容，调用 update () 方法即可，但需要注意的是， Elasticsearch 对应的更新 API 对传递数据的格式是有要求的，更新时使用的具体代码如下：</p>
<pre><code>es = Elasticsearch()
data = {
   &#39;doc&#39; : {
       &#39;name&#39;: &#39;二两&#39;,
       &#39;age&#39;: &#39;30&#39;,
       &#39;desc&#39;: &#39;Java工程师&#39;
   }
}
result = es.update(index=&#39;people&#39;, doc_type=&#39;politics&#39;, body=data, id=1)
print(result)
</code></pre><p>这里为数据增加了一个日期字段，然后调用了 update () 方法, update() 其他的数据格式为：</p>
<pre><code>{
     “ doc ”：{}，
     “ script ”：{}
}
</code></pre><p>成功更新后，可以看到如下结果🎉：</p>
<pre><code>{&#39;_index&#39;: &#39;people&#39;, &#39;_type&#39;: &#39;politics&#39;, &#39;_id&#39;: &#39;1&#39;, &#39;_version&#39;: 2, &#39;result&#39;: &#39;updated&#39;, &#39;_shards&#39;: {&#39;total&#39;: 2, &#39;successful&#39;: 1, &#39;failed&#39;: 0}, &#39;_seq_no&#39;: 1, &#39;_primary_term&#39;: 1}
</code></pre><p>result 字段为 updated，即表示更新成功， _version字段，这代表更新后的版本号数，2 代表这是第二个版本，因为之前已经插入过一次数据，所以第一次插入的数据是版本 1。</p>
<p>此外，还可以直接使用 index() 方法来实现更新操作，代码如下：</p>
<pre><code>es = Elasticsearch()
data = {
   &#39;name&#39;: &#39;二两&#39;,
   &#39;age&#39;: &#39;29&#39;,
   &#39;desc&#39;: &#39;Python工程师&#39;
}
result = es.index(index=&#39;people&#39;, doc_type=&#39;politics&#39;, body=data, id=1)
print(result)
</code></pre><p>成功后，会返回相同的结果，只是 _version 变为了 3。 index() 方法对格式没有要求。</p>
<h3 id="删除数据"><a href="#删除数据" class="headerlink" title="删除数据"></a>删除数据</h3><p>删除数据调用 delete() 方法，指定需要删除的数据 id ，代码如下：</p>
<pre><code>es = Elasticsearch()
result = es.delete(index=&#39;people&#39;, doc_type=&#39;politics&#39;, id=1)
print(result)
</code></pre><p>成功删除后，输出如下结果🎉：</p>
<pre><code>{&#39;_index&#39;: &#39;people&#39;, &#39;_type&#39;: &#39;politics&#39;, &#39;_id&#39;: &#39;1&#39;, &#39;_version&#39;: 4, &#39;result&#39;: &#39;deleted&#39;, &#39;_shards&#39;: {&#39;total&#39;: 2, &#39;successful&#39;: 1, &#39;failed&#39;: 0}, &#39;_seq_no&#39;: 3, &#39;_primary_term&#39;: 1}
</code></pre><h3 id="查询数据"><a href="#查询数据" class="headerlink" title="查询数据"></a>查询数据</h3><p>上面几个操作都非常简单，而 Elasticsearch 最强大的功能是查询功能，这里来使用了 Elasticsearch ，因为中文数据与英文数据不同，英文单词之间天然由空格分割，所以可以直接利用 Elasticsearch 来搜索，而中文数据词与词时相互连接在一起的，所以需要先进行分词，即将中文数据中的词汇分割出来，🙈这里可以使用 elasticsearch-analysis-ik 插件，该插件 Elasticsearch 实现了中文分词🙈，可以使用 elasticsearch-plugin 来安装 Elasticsearch 插件，注意，插件的版本要与 Elasticsearch 主版本对应，这里使用的是 6.8.0 版本，所以安装 6.x 版本的 elasticsearch-analysis-ik 则可。</p>
<pre><code>./elasticsearch-plugin install https://github.com/medcl/elasticsearch-analysis-ik/releases/download/v6.8.0/elasticsearch-analysis-ik-6.8.0.zip
</code></pre><blockquote>
<p>elasticsearch-analysis-ik Github 地址为: <a href="https://github.com/medcl/elasticsearch-analysis-ik" target="_blank" rel="noopener">https://github.com/medcl/elasticsearch-analysis-ik</a> 🤫</p>
</blockquote>
<p>你安装时，请将 6.8.0 替换为自己 Elasticsearch 的版本，然后交给 elasticsearch-plugin 完成下载与安装。</p>
<p>安装完后，需要重启 Elasticsearch ，启动的过程中 Elasticsearch 会自动加载其中的数据。</p>
<p>简单重启方式🌚：</p>
<p>1.找到Elastic进程ID</p>
<pre><code>ps aux | grep elastic | grep -v grep
</code></pre><p>2.kill</p>
<pre><code>kill -9 Elastic 进程ID
</code></pre><p>3.再次启动</p>
<p>启动后，新建一个索引并指定需要分词的字段，代码如下：</p>
<pre><code>from elasticsearch import Elasticsearch

es = Elasticsearch()
mapping = {
    &#39;properties&#39;: {
        &#39;title&#39;: {
            &#39;type&#39;: &#39;text&#39;,
            &#39;analyzer&#39;: &#39;ik_max_word&#39;,
            &#39;search_analyzer&#39;: &#39;ik_max_word&#39;
        }
    }
}
es.indices.delete(index=&#39;people&#39;, ignore=[400, 404])
es.indices.create(index=&#39;news&#39;, ignore=400)
result = es.indices.put_mapping(index=&#39;news&#39;, doc_type=&#39;politics&#39;, body=mapping)
print(result)
</code></pre><p>上述代码中，先将之前名为 people 的索引删除，然后新建了名为 news 的索引，然后更新了它的 mapping 信息， mapping 信息中指定了分词的字段，🌝其中将 title 字段的类型 type 指定为 text，并将分词器 analyzer 和搜索分词器 search_analyzer 设置为 ik_max_word ，即使用刚刚安装的中文分词插件，如果不指定，则默认使用英文分词器🙅‍♂️。</p>
<p>接着，插入一些数据，代码如下：</p>
<pre><code>def test2():
    datas = [
        {
            &#39;title&#39;: &#39;设计灵魂离职，走下神坛的苹果设计将去向何方？&#39;,
            &#39;url&#39;: &#39;https://www.tmtpost.com/4033397.html&#39;,
            &#39;date&#39;: &#39;2019-06-29 11:30&#39;
        },
        {
            &#39;title&#39;: &#39;医生中的建筑设计师，凭什么挽救了上万人的生命？&#39;,
            &#39;url&#39;: &#39;https://www.tmtpost.com/4034052.html&#39;,
            &#39;date&#39;: &#39;2019-06-29 11:10&#39;
        },
        {
            &#39;title&#39;: &#39;中国网红二十年：从痞子蔡、芙蓉姐姐到李佳琦，流量与变现的博弈&#39;,
            &#39;url&#39;: &#39;https://www.tmtpost.com/4034045.html&#39;,
            &#39;date&#39;: &#39;2019-06-29 11:03&#39;
        },
        {
            &#39;title&#39;: &#39;网易云音乐、喜马拉雅等音频类应用被下架，或因违反相关规定&#39;,
            &#39;url&#39;: &#39;https://www.tmtpost.com/nictation/4034040.html&#39;,
            &#39;date&#39;: &#39;2019-06-29 10:07&#39;
        }
    ]

    for data in datas:
        es.index(index=&#39;news&#39;, doc_type=&#39;politics&#39;, body=data)
</code></pre><p>可以将插入的内容查询打印出来看看：</p>
<pre><code>result = es.search(index=&#39;news&#39;, doc_type=&#39;politics&#39;)
print(json.dumps(result, indent=4, ensure_ascii=False))
</code></pre><p>输出结果如下🎉：</p>
<pre><code>{
    &quot;took&quot;: 1,
    &quot;timed_out&quot;: false,
    &quot;_shards&quot;: {
        &quot;total&quot;: 5,
        &quot;successful&quot;: 5,
        &quot;skipped&quot;: 0,
        &quot;failed&quot;: 0
    },
    &quot;hits&quot;: {
        &quot;total&quot;: 4,
        &quot;max_score&quot;: 1.0,
        &quot;hits&quot;: [
            {
                &quot;_index&quot;: &quot;news&quot;,
                &quot;_type&quot;: &quot;politics&quot;,
                &quot;_id&quot;: &quot;MclZoWsB7N68fyc5DUS7&quot;,
                &quot;_score&quot;: 1.0,
                &quot;_source&quot;: {
                    &quot;title&quot;: &quot;网易云音乐、喜马拉雅等音频类应用被下架，或因违反相关规定&quot;,
                    &quot;url&quot;: &quot;https://www.tmtpost.com/nictation/4034040.html&quot;,
                    &quot;date&quot;: &quot;2019-06-29 10:07&quot;
                }
            },
...
</code></pre><p>返回结果会出现在 hits 字段里面，其中有 total 字段标明了查询的结果条目数， max_score 代表了最大匹配分数。</p>
<p>我们还可以进行全文检索，这才是 Elasticsearch 搜索引擎的特性🥊：</p>
<pre><code>dsl = {
        &#39;query&#39;: {
            &#39;match&#39;: {
                &#39;title&#39;: &#39;网红 设计师&#39;
            }
        }
    }
es = Elasticsearch()
result = es.search(index=&#39;news&#39;, doc_type=&#39;politics&#39;, body=dsl)
print(json.dumps(result, indent=2, ensure_ascii=False))
</code></pre><p>Elasticsearch 支持的 DSL 语句来进行查询，使用 match 指定全文检索，检索的字段是 title，内容是 “网红 设计师”，搜索结果如下</p>
<pre><code>{
  &quot;took&quot;: 18,
  &quot;timed_out&quot;: false,
  &quot;_shards&quot;: {
    &quot;total&quot;: 5,
    &quot;successful&quot;: 5,
    &quot;skipped&quot;: 0,
    &quot;failed&quot;: 0
  },
  &quot;hits&quot;: {
    &quot;total&quot;: 3,
    &quot;max_score&quot;: 2.2950945,
    &quot;hits&quot;: [
      {
        &quot;_index&quot;: &quot;news&quot;,
        &quot;_type&quot;: &quot;politics&quot;,
        &quot;_id&quot;: &quot;L8lZoWsB7N68fyc5DUSx&quot;,
        &quot;_score&quot;: 2.2950945,
        &quot;_source&quot;: {
          &quot;title&quot;: &quot;医生中的建筑设计师，凭什么挽救了上万人的生命？&quot;,
          &quot;url&quot;: &quot;https://www.tmtpost.com/4034052.html&quot;,
          &quot;date&quot;: &quot;2019-06-29 11:10&quot;
        }
      },
      {
        &quot;_index&quot;: &quot;news&quot;,
        &quot;_type&quot;: &quot;politics&quot;,
        &quot;_id&quot;: &quot;MMlZoWsB7N68fyc5DUS2&quot;,
        &quot;_score&quot;: 1.8132976,
        &quot;_source&quot;: {
          &quot;title&quot;: &quot;中国网红二十年：从痞子蔡、芙蓉姐姐到李佳琦，流量与变现的博弈&quot;,
          &quot;url&quot;: &quot;https://www.tmtpost.com/4034045.html&quot;,
          &quot;date&quot;: &quot;2019-06-29 11:03&quot;
        }
      },
      {
        &quot;_index&quot;: &quot;news&quot;,
        &quot;_type&quot;: &quot;politics&quot;,
        &quot;_id&quot;: &quot;LslZoWsB7N68fyc5DEQC&quot;,
        &quot;_score&quot;: 0.71580166,
        &quot;_source&quot;: {
          &quot;title&quot;: &quot;设计灵魂离职，走下神坛的苹果设计将去向何方？&quot;,
          &quot;url&quot;: &quot;https://www.tmtpost.com/4033397.html&quot;,
          &quot;date&quot;: &quot;2019-06-29 11:30&quot;
        }
      }
    ]
  }
}
</code></pre><p>匹配的结果有两条，第一条的分数为 2.29，第二条的分数为 1.81，即查询“网红 设计师”时， Elasticsearch 认为第一个结果权重更高。从该检索结果可以看出，检索时会对对应的字段全文检索，结果还会按照检索关键词的相关性进行排序，这已经是一个搜索引擎的雏形了🙉。</p>
<blockquote>
<p>Elasticsearch 还支持非常多的查询方式:<br><a href="https://www.elastic.co/guide/en/elasticsearch/reference/6.3/query-dsl.html" target="_blank" rel="noopener">https://www.elastic.co/guide/en/elasticsearch/reference/6.3/query-dsl.html</a> 🤫</p>
</blockquote>
<h2 id="进一步学习"><a href="#进一步学习" class="headerlink" title="进一步学习"></a>进一步学习</h2><p>🤓1.Elasticsearch 权威指南：<a href="https://www.elastic.co/guide/cn/elasticsearch/guide/current/index.html" target="_blank" rel="noopener">https://www.elastic.co/guide/cn/elasticsearch/guide/current/index.html</a><br>🤓2.Elastic 中文社区：<a href="https://www.elasticsearch.cn/" target="_blank" rel="noopener">https://www.elasticsearch.cn/</a></p>
<h2 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h2><p>Elasticsearch 简单使用就介绍到这里，Elasticsearch 本身具有一定的复杂性，简单几篇文章只能让大家对其有个基本的理解，后续还会以[课外知识]的方式分享更多 Elasticsearch 方面的内容，最后欢迎学习 HackPython 的教学课程并感觉您的阅读与支持。</p>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #757575;
            text-shadow: 0;
            display: none
        }
</style>
	
<div class="btn_click_load"> 
    <button class="disqus_click_btn">阅读评论（请确保 disqus 可以正常加载）</button>
</div>

<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://hackpython.github.io/blog/2019/06/29/Python进阶必学库：elasticsearch-py使用详解-下篇/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://hackpython.github.io/blog/2019/06/29/Python进阶必学库：elasticsearch-py使用详解-下篇/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/ls-javascript" id="disqus-lazy-load-script">
    $.ajax({
        url: 'https://disqus.com/next/config.json',
        timeout: 4000,
        type: 'GET',
        success: (function() {
            var d = document;
            var s = d.createElement('script');
            s.src = '//hackpython.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
            $('.disqus_click_btn').css('display','none');
        })(),
        error: function() {
          $('.disqus_click_btn').css('display','block');
        }
    });
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//hackpython.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.disqus_click_btn').css('display','none');
    });
</script>
  	

</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>

                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/blog/2019/07/01/Python进阶：百万「并发」基础之异步编程（上篇）/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/blog/2019/06/28/Python进阶必学库：elasticsearch-py使用详解-上篇/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/blog/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/blog/img/twotwo_header.png" alt="hackpython's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        myemailliao@163.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/blog/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/blog/archives/2019/10/">十月 2019<span class="sidebar_archives-count">15</span></a></li><li><a class="sidebar_archives-link" href="/blog/archives/2019/07/">七月 2019<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/blog/archives/2019/06/">六月 2019<span class="sidebar_archives-count">3</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    
        <li>
            <a href="https://hackpython.com/PyBookFocus/#/" title="Python书籍知识点">
                
                    <i class="material-icons sidebar-material-icons">book</i>
                
                Python书籍知识点
            </a>
        </li>
        
            <li class="divider"></li>
        
    
        <li>
            <a href="/about" title="关于HackPython">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                关于HackPython
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->


<!-- Theme Material -->


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://www.github.com/hackpython" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>HackPython
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/blog/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/blog/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","/blog/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>







    <!-- Busuanzi -->
    <script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



   <!-- 使用 DISQUS js 代码 -->






<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/blog/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->

    
        
            <script>lsloader.load("prettify_js","/blog/js/prettify.min.js?WN07fivHQSMKWy7BmHBB6w==", true)</script>
        
    



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
        
            $(function() {
                $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
                prettyPrint();
                })
        
    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.2 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
        </body>
    
</html>
